<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>RFC723* Errata Status</title><script>
function anchorRewrite() {
  map = { };
  if (window.location.hash.length >= 1) {
    var fragid = window.location.hash.substr(1);
    if (fragid) {
      if (! document.getElementById(fragid)) {
        var prefix = "rfc.";
        var mapped = map[fragid];
        if (mapped) {
          window.location.hash = mapped;
        } else if (fragid.indexOf("section-") == 0) {
          window.location.hash = prefix + "section." + fragid.substring(8);
        } else if (fragid.indexOf("appendix-") == 0) {
          window.location.hash = prefix + "section." + fragid.substring(9);
        } else if (fragid.indexOf("s-") == 0) {
          var postfix = fragid.substring(2);
          if (postfix.startsWith("abstract")) {
            window.location.hash = prefix + postfix;
          } else if (postfix.startsWith("note-")) {
            window.location.hash = prefix + "note." + postfix.substring(5);
          } else {
            window.location.hash = prefix + "section." + postfix;
          }
        } else if (fragid.indexOf("p-") == 0) {
          var r = fragid.substring(2);
          var p = r.indexOf("-");
          if (p >= 0) {
            window.location.hash = prefix + "section." + r.substring(0, p) + ".p." + r.substring(p + 1);
          }
        }
      }
    }  
  }
}
window.addEventListener('hashchange', anchorRewrite);
window.addEventListener('DOMContentLoaded', anchorRewrite);
</script><style title="rfc2629.xslt">@import url('https://fonts.googleapis.com/css?family=Noto+Sans:r,b,i,bi');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:r,b,i,bi');

a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: 'Noto Sans', segoe, optima, arial, sans-serif, serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 10px 0px 10px 10px;
}
@media screen and (min-width: 940px) {
  body {
    margin: 10px auto;
    max-width: 900px;
  }
}
samp, span.tt, code, pre {
  font-family: 'Roboto Mono', monospace;
}
cite {
  font-style: normal;
}
dl {
  margin-left: 2em;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: .0em;
}
dl > dd > dl {
  margin-top: 0.5em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dl.reference > dt {
  font-weight: bold;
}
dl.reference > dd {
  margin-left: 6em;
}
h1 {
  color: green;
  font-size: 150%;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
  margin-bottom: 0pt;
}
h2 {
  font-size: 130%;
  page-break-after: avoid;
}
h2.np {
  page-break-before: always;
}
h3 {
  font-size: 120%;
  page-break-after: avoid;
}
h4 {
  font-size: 110%;
  page-break-after: avoid;
}
h5, h6 {
  font-size: 100%;
  page-break-after: avoid;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
ol {
  margin-left: 2em;
}
li ol {
  margin-left: 0em;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
}
pre {
  font-size: 90%;
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
  page-break-inside: avoid;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
}
pre.inline {
  background-color: white;
  padding: 0em;
  page-break-inside: auto;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
div.tt {
  margin-left: 2em;
} 
table.tt {
  border-collapse: collapse;
  border-color: gray;
  border-spacing: 0; 
  vertical-align: top;
 }
table.tt th {
  border-color: gray;
  padding: 3px;
}
table.tt td {
  border-color: gray;
  padding: 3px;
}
table.all {
  border-style: solid;
  border-width: 2px;
}
table.full {
  border-style: solid;
  border-width: 2px;
}
table.tt td {
  vertical-align: top;
}
table.all td {
  border-style: solid;
  border-width: 1px;
}
table.full td {
  border-style: none solid;
  border-width: 1px;
}
table.tt th {
  vertical-align: top;
}
table.all th {
  border-style: solid;
  border-width: 1px;
}
table.full th {
  border-style: solid;
  border-width: 1px 1px 2px 1px;
}
table.headers th {
  border-style: none none solid none;
  border-width: 2px;
}
table.tleft {
  margin-right: auto;
}
table.tright {
  margin-left: auto;
}
table.tcenter {
  margin-left: auto;
  margin-right: auto;
}
caption {
  caption-side: bottom;
  font-weight: bold;
  font-size: 80%;
  margin-top: .5em;
}

table:not([class]) tr {
    vertical-align: top;
}
table:not([class]) th {
  background-color: #e9e9e9;
  vertical-align: top;
}
table:not([class]) tr:nth-child(2n) > td {
  background-color: #f5f5f5;
  vertical-align: top;
}
tr p {
  margin-left: 0em;
}
tr pre {
  margin-left: 1em;
}
tr ol {
  margin-left: 1em;
}
tr ul {
  margin-left: 1em;
}
tr dl {
  margin-left: 1em;
}

table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 90%;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap;
}
table.header td {
  width: 50%;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  margin-left: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 90%;
  margin-left: 0em;
}
li.excluded {
  font-size: 0%;
}
ul {
  margin-left: 2em;
}
li ul {
  margin-left: 0em;
}
ul p {
  margin-left: 0em;
}
.filename, h1, h2, h3, h4 {
  font-family: 'Noto Sans', segoe, optima, arial, sans-serif;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 80%;
}
.filename {
  color: #333333;
  font-size: 112%;
  font-weight: bold;
  line-height: 21pt;
  text-align: center;
  margin-top: 0pt;
}
.fn {
  font-weight: bold;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.warning {
  font-size: 130%;
  background-color: yellow;
}
.self {
    color: #999999;
    margin-left: .3em;
    text-decoration: none;
    visibility: hidden;
    -webkit-user-select: none; 
    -moz-user-select: none;
    -ms-user-select: none;
}
.self:hover {
    text-decoration: none;
}
h1:hover > a.self, h2:hover > a.self, h3:hover > a.self, li:hover > a.self, p:hover > a.self {
    visibility: visible;
}

@media screen {
  pre.text, pre.text2 {
    width: 69em;
  }
}

@media print {
  .noprint {
    display: none;
  }

  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 110%;
  }

  ul.toc a:last-child::after {
    content: leader('.') target-counter(attr(href), page);
  }

  ul.ind li li a {
    content: target-counter(attr(href), page);
  }

  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}
@page {
  font-family: 'Noto Sans', segoe, optima, arial, sans-serif, serif;
  @top-left {
       content: "";
  }
  @top-right {
       content: "January 2019";
  }
  @top-center {
       content: "RFC723* Errata Status";
  }
  @bottom-left {
       content: "Reschke";
  }
  @bottom-center {
       content: "";
  }
  @bottom-right {
       content: "[Page " counter(page) "]";
  }
}
@page:first {
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Chapter" title="1 Errata" href="#rfc.section.1">
      <link rel="Chapter" href="#rfc.section.2" title="2 References">
      <meta name="viewport" content="initial-scale=1">
      <meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.1052, 2019/01/04 11:24:28, XSLT vendor: Saxonica http://www.saxonica.com/">
      <link rel="schema.dcterms" href="http://purl.org/dc/terms/">
      <meta name="dcterms.creator" content="Reschke, J. F.">
   </head>
   <body>
      <header>
         <table class="header" id="rfc.headerblock">
            <tbody>
               <tr>
                  <td class="left">RFC723* Errata Status</td>
                  <td class="right">J. Reschke, Editor</td>
               </tr>
               <tr>
                  <td class="left"></td>
                  <td class="right">January 6, 2019</td>
               </tr>
            </tbody>
         </table>
         <div id="rfc.title">
            <h1>RFC723* Errata Status</h1>
         </div>
      </header>
      <hr class="noprint">
      <section id="n-errata">
         <h2 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;<a href="#n-errata">Errata</a></h2>
         <div id="rfc.section.1.p.1">
            <p>The table below summarizes the errata raised against the "previous" HTTP specifications
               (<a href="#RFC7230"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing">[RFC7230]</cite></a>, <a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a>, <a href="#RFC7232"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Conditional Requests">[RFC7232]</cite></a>, <a href="#RFC7233"><cite title="Hypertext Transfer Protocol (HTTP): Range Requests">[RFC7233]</cite></a>, <a href="#RFC7234"><cite title="Hypertext Transfer Protocol (HTTP): Caching">[RFC7234]</cite></a>, <a href="#RFC7235"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Authentication">[RFC7235]</cite></a>), plus their mapping to Github issues on &lt;<a href="https://github.com/httpwg/http-core">https://github.com/httpwg/http-core</a>&gt; once they have been resolved.<a class="self" href="#rfc.section.1.p.1">¶</a></p>
         </div>
         <div id="rfc.section.1.p.2">
            <p>The errata information has been scraped from &lt;<a href="https://www.rfc-editor.org/errata_search.php">https://www.rfc-editor.org/errata_search.php</a>&gt;, using the scripts described in &lt;<a href="https://greenbytes.de/tech/webdav/rfc2629xslt/rfc2629xslt.html#rfc-editor.errata">https://greenbytes.de/tech/webdav/rfc2629xslt/rfc2629xslt.html#rfc-editor.errata</a>&gt;. The mapping from erratum to Github issue is done by inspecting the change logs in
               the new drafts (<a href="#Cache"><cite title="HTTP Caching">[Cache]</cite></a>, <a href="#Messaging"><cite title="HTTP/1.1 Messaging">[Messaging]</cite></a>, <a href="#Semantics"><cite title="HTTP Semantics">[Semantics]</cite></a>). Note that although this information is auto-generated, it might lag a few days.<a class="self" href="#rfc.section.1.p.2">¶</a></p>
         </div>
         <div id="rfc.section.1.p.3">
            <p>&lt;<a href="https://github.com/httpwg/http-core/issues?q=label%3Aerratum">https://github.com/httpwg/http-core/issues?q=label%3Aerratum</a>&gt; provides a view over Github issues that have been opened for existing errata; this
               list can include errata which haven't been dealt with yet.<a class="self" href="#rfc.section.1.p.3">¶</a></p>
         </div>
         <div class="tt">
            <table class="tt tcenter">
               <thead>
                  <tr>
                     <th>eid</th>
                     <th>in</th>
                     <th>date</th>
                     <th>status</th>
                     <th>by</th>
                     <th>issue</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid4050">4050</a> 
                     </td>
                     <td><a href="#RFC7230"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing">[RFC7230]</cite></a>, <a href="https://tools.ietf.org/html/rfc7230#section-3.2.4">Section 3.2.4</a> 
                     </td>
                     <td>2014-07-11</td>
                     <td>Verified</td>
                     <td>Daisuke Miyakawa</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/94">#94</a> (see <a href="#Messaging"><cite title="HTTP/1.1 Messaging">[Messaging]</cite></a>, <a href="draft-ietf-httpbis-messaging-latest.html#changes.since.01" title="Since draft-ietf-httpbis-messaging-01">Appendix D.3</a>, <a href="#Semantics"><cite title="HTTP Semantics">[Semantics]</cite></a>, <a href="draft-ietf-httpbis-semantics-latest.html#changes.since.01" title="Since draft-ietf-httpbis-semantics-01">Appendix I.3</a>)
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid4072">4072</a> 
                     </td>
                     <td><a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a> 
                     </td>
                     <td>2014-08-06</td>
                     <td>Held for Document Update</td>
                     <td>Martin Thomson</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/84">#84</a> (see <a href="#Semantics"><cite title="HTTP Semantics">[Semantics]</cite></a>, <a href="draft-ietf-httpbis-semantics-latest.html#changes.since.01" title="Since draft-ietf-httpbis-semantics-01">Appendix I.3</a>)
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid4169">4169</a> 
                     </td>
                     <td><a href="#RFC7230"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing">[RFC7230]</cite></a>, <a href="https://tools.ietf.org/html/rfc7230#section-7">Section 7</a> 
                     </td>
                     <td>2014-11-09</td>
                     <td>Verified</td>
                     <td>Simon Schueppel</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/104">#104</a> (see <a href="#Semantics"><cite title="HTTP Semantics">[Semantics]</cite></a>, <a href="draft-ietf-httpbis-semantics-latest.html#changes.since.01" title="Since draft-ietf-httpbis-semantics-01">Appendix I.3</a>)
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid4189">4189</a> 
                     </td>
                     <td><a href="#RFC7230"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing">[RFC7230]</cite></a>, <a href="https://tools.ietf.org/html/rfc7230#section-3.2">Section 3.2</a> 
                     </td>
                     <td>2014-11-26</td>
                     <td>Held for Document Update</td>
                     <td>Simon Schueppel</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/19">#19</a> 
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid4205">4205</a> 
                     </td>
                     <td><a href="#RFC7230"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing">[RFC7230]</cite></a>, <a href="https://tools.ietf.org/html/rfc7230#section-6.3">Section 6.3</a> 
                     </td>
                     <td>2014-12-23</td>
                     <td>Verified</td>
                     <td>Semyon Kholodnov</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/96">#96</a> (see <a href="#Messaging"><cite title="HTTP/1.1 Messaging">[Messaging]</cite></a>, <a href="draft-ietf-httpbis-messaging-latest.html#changes.since.01" title="Since draft-ietf-httpbis-messaging-01">Appendix D.3</a>)
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid4225">4225</a> 
                     </td>
                     <td><a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a>, <a href="https://tools.ietf.org/html/rfc7231#appendix-C">Appendix C</a> 
                     </td>
                     <td>2015-01-09</td>
                     <td>Verified</td>
                     <td>Bjoern Hoehrmann</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/90">#90</a> (see <a href="#Messaging"><cite title="HTTP/1.1 Messaging">[Messaging]</cite></a>, <a href="draft-ietf-httpbis-messaging-latest.html#changes.since.01" title="Since draft-ietf-httpbis-messaging-01">Appendix D.3</a>)
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid4251">4251</a> 
                     </td>
                     <td><a href="#RFC7230"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing">[RFC7230]</cite></a>, <a href="https://tools.ietf.org/html/rfc7230#section-2.7.1">Section 2.7.1</a> 
                     </td>
                     <td>2015-02-01</td>
                     <td>Verified</td>
                     <td>Bjoern Hoehrmann</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/103">#103</a> (see <a href="#Semantics"><cite title="HTTP Semantics">[Semantics]</cite></a>, <a href="draft-ietf-httpbis-semantics-latest.html#changes.since.02" title="Since draft-ietf-httpbis-semantics-02">Appendix I.4</a>)
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid4252">4252</a> 
                     </td>
                     <td><a href="#RFC7230"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing">[RFC7230]</cite></a>, <a href="https://tools.ietf.org/html/rfc7230#section-2.7.2">Section 2.7.2</a> 
                     </td>
                     <td>2015-02-01</td>
                     <td>Verified</td>
                     <td>Bjoern Hoehrmann</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/103">#103</a> (see <a href="#Semantics"><cite title="HTTP Semantics">[Semantics]</cite></a>, <a href="draft-ietf-httpbis-semantics-latest.html#changes.since.02" title="Since draft-ietf-httpbis-semantics-02">Appendix I.4</a>)
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid4358">4358</a> 
                     </td>
                     <td><a href="#RFC7233"><cite title="Hypertext Transfer Protocol (HTTP): Range Requests">[RFC7233]</cite></a>, <a href="https://tools.ietf.org/html/rfc7233#section-4">Section 4</a> 
                     </td>
                     <td>2015-05-07</td>
                     <td>Held for Document Update</td>
                     <td>Tim</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/102">#102</a> (see <a href="#Semantics"><cite title="HTTP Semantics">[Semantics]</cite></a>, <a href="draft-ietf-httpbis-semantics-latest.html#changes.since.01" title="Since draft-ietf-httpbis-semantics-01">Appendix I.3</a>)
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid4436">4436</a> 
                     </td>
                     <td><a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a>, <a href="https://tools.ietf.org/html/rfc7231#section-4.3.5">Section 4.3.5</a> 
                     </td>
                     <td>2015-08-06</td>
                     <td>Held for Document Update</td>
                     <td>Aron Duby</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/85">#85</a> (see <a href="#Semantics"><cite title="HTTP Semantics">[Semantics]</cite></a>, <a href="draft-ietf-httpbis-semantics-latest.html#changes.since.01" title="Since draft-ietf-httpbis-semantics-01">Appendix I.3</a>)
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid4452">4452</a> 
                     </td>
                     <td><a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a>, <a href="https://tools.ietf.org/html/rfc7231#section-6.4">Section 6.4</a> 
                     </td>
                     <td>2015-08-22</td>
                     <td>Held for Document Update</td>
                     <td>Attila Gulyas</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/98">#98</a> (see <a href="#Semantics"><cite title="HTTP Semantics">[Semantics]</cite></a>, <a href="draft-ietf-httpbis-semantics-latest.html#changes.since.01" title="Since draft-ietf-httpbis-semantics-01">Appendix I.3</a>)
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid4664">4664</a> 
                     </td>
                     <td><a href="#RFC7233"><cite title="Hypertext Transfer Protocol (HTTP): Range Requests">[RFC7233]</cite></a>, <a href="https://tools.ietf.org/html/rfc7233#section-4.4">Section 4.4</a> 
                     </td>
                     <td>2016-04-13</td>
                     <td>Verified</td>
                     <td>Amichai Rothman</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/83">#83</a> (see <a href="#Semantics"><cite title="HTTP Semantics">[Semantics]</cite></a>, <a href="draft-ietf-httpbis-semantics-latest.html#changes.since.01" title="Since draft-ietf-httpbis-semantics-01">Appendix I.3</a>)
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid4667">4667</a> 
                     </td>
                     <td><a href="#RFC7230"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing">[RFC7230]</cite></a>, <a href="https://tools.ietf.org/html/rfc7230#section-4.1.1">Section 4.1.1</a> 
                     </td>
                     <td>2016-04-13</td>
                     <td>Verified</td>
                     <td>Alex Rousskov</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/101">#101</a> (see <a href="#Messaging"><cite title="HTTP/1.1 Messaging">[Messaging]</cite></a>, <a href="draft-ietf-httpbis-messaging-latest.html#changes.since.01" title="Since draft-ietf-httpbis-messaging-01">Appendix D.3</a>)
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid4674">4674</a> 
                     </td>
                     <td><a href="#RFC7234"><cite title="Hypertext Transfer Protocol (HTTP): Caching">[RFC7234]</cite></a>, <a href="https://tools.ietf.org/html/rfc7234#section-5.4">Section 5.4</a> 
                     </td>
                     <td>2016-04-21</td>
                     <td>Verified</td>
                     <td>Vasiliy Faronov</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/92">#92</a> (see <a href="#Cache"><cite title="HTTP Caching">[Cache]</cite></a>, <a href="draft-ietf-httpbis-cache-latest.html#changes.since.01" title="Since draft-ietf-httpbis-cache-01">Appendix C.3</a>)
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid4683">4683</a> 
                     </td>
                     <td><a href="#RFC7230"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing">[RFC7230]</cite></a>, <a href="https://tools.ietf.org/html/rfc7230#section-4">Section 4</a> 
                     </td>
                     <td>2016-05-04</td>
                     <td>Held for Document Update</td>
                     <td>Daurnimator</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/15">#15</a> (see <a href="#Messaging"><cite title="HTTP/1.1 Messaging">[Messaging]</cite></a>, <a href="draft-ietf-httpbis-messaging-latest.html#changes.since.01" title="Since draft-ietf-httpbis-messaging-01">Appendix D.3</a>)
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid4689">4689</a> 
                     </td>
                     <td><a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a>, <a href="https://tools.ietf.org/html/rfc7231#section-3.1.1.2">Section 3.1.1.2</a> 
                     </td>
                     <td>2016-05-10</td>
                     <td>Held for Document Update</td>
                     <td>Daurnimator</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/100">#100</a> (see <a href="#Semantics"><cite title="HTTP Semantics">[Semantics]</cite></a>, <a href="draft-ietf-httpbis-semantics-latest.html#changes.since.02" title="Since draft-ietf-httpbis-semantics-02">Appendix I.4</a>)
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid4707">4707</a> 
                     </td>
                     <td><a href="#RFC7233"><cite title="Hypertext Transfer Protocol (HTTP): Range Requests">[RFC7233]</cite></a>, <a href="https://tools.ietf.org/html/rfc7233#appendix-C">Appendix C</a> 
                     </td>
                     <td>2016-06-09</td>
                     <td>Verified</td>
                     <td>Julian Reschke</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/86">#86</a> (see <a href="#Semantics"><cite title="HTTP Semantics">[Semantics]</cite></a>, <a href="draft-ietf-httpbis-semantics-latest.html#changes.since.01" title="Since draft-ietf-httpbis-semantics-01">Appendix I.3</a>)
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid4779">4779</a> 
                     </td>
                     <td><a href="#RFC7230"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing">[RFC7230]</cite></a>, <a href="https://tools.ietf.org/html/rfc7230#appendix-A.2">Appendix A.2</a> 
                     </td>
                     <td>2016-08-18</td>
                     <td>Held for Document Update</td>
                     <td>William A. Rowe Jr.</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/87">#87</a> (see <a href="#Messaging"><cite title="HTTP/1.1 Messaging">[Messaging]</cite></a>, <a href="draft-ietf-httpbis-messaging-latest.html#changes.since.01" title="Since draft-ietf-httpbis-messaging-01">Appendix D.3</a>)
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid4825">4825</a> 
                     </td>
                     <td><a href="#RFC7230"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing">[RFC7230]</cite></a>, <a href="https://tools.ietf.org/html/rfc7230#appendix-B">Appendix B</a> 
                     </td>
                     <td>2016-04-13</td>
                     <td>Verified</td>
                     <td>Alex Rousskov</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/101">#101</a> (see <a href="#Messaging"><cite title="HTTP/1.1 Messaging">[Messaging]</cite></a>, <a href="draft-ietf-httpbis-messaging-latest.html#changes.since.01" title="Since draft-ietf-httpbis-messaging-01">Appendix D.3</a>)
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid4839">4839</a> 
                     </td>
                     <td><a href="#RFC7230"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing">[RFC7230]</cite></a>, <a href="https://tools.ietf.org/html/rfc7230#section-4">Section 4</a> 
                     </td>
                     <td>2016-10-23</td>
                     <td>Verified</td>
                     <td>Etan Kissling</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/88">#88</a> (see <a href="#Messaging"><cite title="HTTP/1.1 Messaging">[Messaging]</cite></a>, <a href="draft-ietf-httpbis-messaging-latest.html#changes.since.01" title="Since draft-ietf-httpbis-messaging-01">Appendix D.3</a>)
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid4891">4891</a> 
                     </td>
                     <td><a href="#RFC7230"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing">[RFC7230]</cite></a>, <a href="https://tools.ietf.org/html/rfc7230#section-3.2.6">Section 3.2.6</a> 
                     </td>
                     <td>2016-12-16</td>
                     <td>Held for Document Update</td>
                     <td>Mike Bishop</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/81">#81</a> (see <a href="#Semantics"><cite title="HTTP Semantics">[Semantics]</cite></a>, <a href="draft-ietf-httpbis-semantics-latest.html#changes.since.01" title="Since draft-ietf-httpbis-semantics-01">Appendix I.3</a>)
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid5162">5162</a> 
                     </td>
                     <td><a href="#RFC7232"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Conditional Requests">[RFC7232]</cite></a>, <a href="https://tools.ietf.org/html/rfc7232#appendix-A">Appendix A</a> 
                     </td>
                     <td>2017-10-20</td>
                     <td>Verified</td>
                     <td>Julian Reschke</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/89">#89</a> (see <a href="#Semantics"><cite title="HTTP Semantics">[Semantics]</cite></a>, <a href="draft-ietf-httpbis-semantics-latest.html#changes.since.01" title="Since draft-ietf-httpbis-semantics-01">Appendix I.3</a>)
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid5163">5163</a> 
                     </td>
                     <td><a href="#RFC7230"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing">[RFC7230]</cite></a>, <a href="https://tools.ietf.org/html/rfc7230#section-3.2.4">Section 3.2.4</a> 
                     </td>
                     <td>2017-10-20</td>
                     <td>Reported</td>
                     <td>David Matson</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/53">#53</a> 
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid5236">5236</a> 
                     </td>
                     <td><a href="#RFC7232"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Conditional Requests">[RFC7232]</cite></a>, <a href="https://tools.ietf.org/html/rfc7232#section-2.1">Section 2.1</a> 
                     </td>
                     <td>2018-01-16</td>
                     <td>Reported</td>
                     <td>Chris Pacejo</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/163">#163</a> 
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid5257">5257</a> 
                     </td>
                     <td><a href="#RFC7230"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing">[RFC7230]</cite></a>, <a href="https://tools.ietf.org/html/rfc7230#section-7">Section 7</a> 
                     </td>
                     <td>2018-02-07</td>
                     <td>Reported</td>
                     <td>Erwin Pe</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/164">#164</a> 
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid5300">5300</a> 
                     </td>
                     <td><a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a>, <a href="https://tools.ietf.org/html/rfc7231#section-8.1">Section 8.1</a> 
                     </td>
                     <td>2018-03-24</td>
                     <td>Reported</td>
                     <td>Jeffrey Yasskin</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/54">#54</a> 
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid5474">5474</a> 
                     </td>
                     <td><a href="#RFC7233"><cite title="Hypertext Transfer Protocol (HTTP): Range Requests">[RFC7233]</cite></a>, <a href="https://tools.ietf.org/html/rfc7233#section-4.4">Section 4.4</a> 
                     </td>
                     <td>2018-08-21</td>
                     <td>Verified</td>
                     <td>Kalin Gyokov</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/135">#135</a> (see <a href="#Semantics"><cite title="HTTP Semantics">[Semantics]</cite></a>, <a href="draft-ietf-httpbis-semantics-latest.html#changes.since.02" title="Since draft-ietf-httpbis-semantics-02">Appendix I.4</a>)
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid5541">5541</a> 
                     </td>
                     <td><a href="#RFC7231"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[RFC7231]</cite></a>, <a href="https://tools.ietf.org/html/rfc7231#section-4.3.5">Section 4.3.5</a> 
                     </td>
                     <td>2018-11-02</td>
                     <td>Reported</td>
                     <td>Danil Suits</td>
                     <td><a href="https://github.com/httpwg/http-core/issues/167">#167</a> 
                     </td>
                  </tr>
                  <tr>
                     <td><a href="https://www.rfc-editor.org/errata/eid5564">5564</a> 
                     </td>
                     <td><a href="#RFC7234"><cite title="Hypertext Transfer Protocol (HTTP): Caching">[RFC7234]</cite></a>, <a href="https://tools.ietf.org/html/rfc7234#section-4.2.4">Section 4.2.4</a> 
                     </td>
                     <td>2018-11-27</td>
                     <td>Reported</td>
                     <td>Bruce Adams</td>
                     <td></td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="rfc.figure.u.1">
            <div class="artwork center"><img src="https://chart.apis.google.com/chart?cht=p3&amp;chco=00FF00|00A000|FF0000|A00000|0000FF|0000A0&amp;chdl=Verified%20open|Verified%20closed|Held%20open|Held%20closed|Reported%20open|Reported%20closed&amp;chd=t%3A0,14,1,8,6,0&amp;chs=640x400"></div>
         </div>
         <p class="figure">Errata by Category and Status</p>
      </section>
      <section class="np">
         <div id="rfc.references">
            <h2 id="rfc.section.2"><a href="#rfc.section.2">2.</a> References
            </h2>
            <dl class="reference">
               <dt id="Cache">[Cache]</dt>
               <dd><a href="mailto:fielding@gbiv.com">Fielding, R., Ed.</a>, <a href="mailto:mnot@mnot.net">Nottingham, M., Ed.</a>, and <a href="mailto:julian.reschke@greenbytes.de">J. Reschke, Ed.</a>, “<a href="draft-ietf-httpbis-cache-latest.html">HTTP Caching</a>”, Internet-Draft&nbsp;draft-ietf-httpbis-cache-latest (<a href="https://datatracker.ietf.org/doc/draft-ietf-httpbis-cache">work in progress</a>), January&nbsp;2019.
               </dd>
               <dt id="Messaging">[Messaging]</dt>
               <dd><a href="mailto:fielding@gbiv.com">Fielding, R., Ed.</a>, <a href="mailto:mnot@mnot.net">Nottingham, M., Ed.</a>, and <a href="mailto:julian.reschke@greenbytes.de">J. Reschke, Ed.</a>, “<a href="draft-ietf-httpbis-messaging-latest.html">HTTP/1.1 Messaging</a>”, Internet-Draft&nbsp;draft-ietf-httpbis-messaging-latest (<a href="https://datatracker.ietf.org/doc/draft-ietf-httpbis-messaging">work in progress</a>), January&nbsp;2019.
               </dd>
               <dt id="RFC7230">[RFC7230]</dt>
               <dd><a href="mailto:fielding@gbiv.com">Fielding, R., Ed.</a> and <a href="mailto:julian.reschke@greenbytes.de">J. Reschke, Ed.</a>, “<a href="https://tools.ietf.org/html/rfc7230">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>”, RFC&nbsp;7230, <a href="http://dx.doi.org/10.17487/RFC7230">DOI&nbsp;10.17487/RFC7230</a>, June&nbsp;2014, &lt;<a href="https://www.rfc-editor.org/info/rfc7230">https://www.rfc-editor.org/info/rfc7230</a>&gt;.
               </dd>
               <dt id="RFC7231">[RFC7231]</dt>
               <dd><a href="mailto:fielding@gbiv.com">Fielding, R., Ed.</a> and <a href="mailto:julian.reschke@greenbytes.de">J. Reschke, Ed.</a>, “<a href="https://tools.ietf.org/html/rfc7231">Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content</a>”, RFC&nbsp;7231, <a href="http://dx.doi.org/10.17487/RFC7231">DOI&nbsp;10.17487/RFC7231</a>, June&nbsp;2014, &lt;<a href="https://www.rfc-editor.org/info/rfc7231">https://www.rfc-editor.org/info/rfc7231</a>&gt;.
               </dd>
               <dt id="RFC7232">[RFC7232]</dt>
               <dd><a href="mailto:fielding@gbiv.com">Fielding, R., Ed.</a> and <a href="mailto:julian.reschke@greenbytes.de">J. Reschke, Ed.</a>, “<a href="https://tools.ietf.org/html/rfc7232">Hypertext Transfer Protocol (HTTP/1.1): Conditional Requests</a>”, RFC&nbsp;7232, <a href="http://dx.doi.org/10.17487/RFC7232">DOI&nbsp;10.17487/RFC7232</a>, June&nbsp;2014, &lt;<a href="https://www.rfc-editor.org/info/rfc7232">https://www.rfc-editor.org/info/rfc7232</a>&gt;.
               </dd>
               <dt id="RFC7233">[RFC7233]</dt>
               <dd><a href="mailto:fielding@gbiv.com">Fielding, R., Ed.</a>, <a href="mailto:ylafon@w3.org">Lafon, Y., Ed.</a>, and <a href="mailto:julian.reschke@greenbytes.de">J. Reschke, Ed.</a>, “<a href="https://tools.ietf.org/html/rfc7233">Hypertext Transfer Protocol (HTTP): Range Requests</a>”, RFC&nbsp;7233, <a href="http://dx.doi.org/10.17487/RFC7233">DOI&nbsp;10.17487/RFC7233</a>, June&nbsp;2014, &lt;<a href="https://www.rfc-editor.org/info/rfc7233">https://www.rfc-editor.org/info/rfc7233</a>&gt;.
               </dd>
               <dt id="RFC7234">[RFC7234]</dt>
               <dd><a href="mailto:fielding@gbiv.com">Fielding, R., Ed.</a>, <a href="mailto:mnot@mnot.net">Nottingham, M., Ed.</a>, and <a href="mailto:julian.reschke@greenbytes.de">J. Reschke, Ed.</a>, “<a href="https://tools.ietf.org/html/rfc7234">Hypertext Transfer Protocol (HTTP): Caching</a>”, RFC&nbsp;7234, <a href="http://dx.doi.org/10.17487/RFC7234">DOI&nbsp;10.17487/RFC7234</a>, June&nbsp;2014, &lt;<a href="https://www.rfc-editor.org/info/rfc7234">https://www.rfc-editor.org/info/rfc7234</a>&gt;.
               </dd>
               <dt id="RFC7235">[RFC7235]</dt>
               <dd><a href="mailto:fielding@gbiv.com">Fielding, R., Ed.</a> and <a href="mailto:julian.reschke@greenbytes.de">J. Reschke, Ed.</a>, “<a href="https://tools.ietf.org/html/rfc7235">Hypertext Transfer Protocol (HTTP/1.1): Authentication</a>”, RFC&nbsp;7235, <a href="http://dx.doi.org/10.17487/RFC7235">DOI&nbsp;10.17487/RFC7235</a>, June&nbsp;2014, &lt;<a href="https://www.rfc-editor.org/info/rfc7235">https://www.rfc-editor.org/info/rfc7235</a>&gt;.
               </dd>
               <dt id="Semantics">[Semantics]</dt>
               <dd><a href="mailto:fielding@gbiv.com">Fielding, R., Ed.</a>, <a href="mailto:mnot@mnot.net">Nottingham, M., Ed.</a>, and <a href="mailto:julian.reschke@greenbytes.de">J. Reschke, Ed.</a>, “<a href="draft-ietf-httpbis-semantics-latest.html">HTTP Semantics</a>”, Internet-Draft&nbsp;draft-ietf-httpbis-semantics-latest (<a href="https://datatracker.ietf.org/doc/draft-ietf-httpbis-semantics">work in progress</a>), January&nbsp;2019.
               </dd>
            </dl>
         </div>
      </section>
   </body>
</html>
