<t>Adam Barth<!--ietf@adambarth.com-->,
Adam Roach<!--adam@nostrum.com-->,
Addison Phillips<!--addison@amazon.com-->,
Adrian Chadd<!--adrian@creative.net.au-->,
Adrien de Croy<!--adrien@qbik.com-->,
Alan Ruttenberg<!--alanruttenberg@gmail.com-->,
Albert Lunde<!--atlunde@panix.com-->,
Alex Rousskov<!--rousskov@measurement-factory.com-->,
Alexey Melnikov<!--alexey.melnikov@isode.com-->,
Alisha Smith<!--ahmedat@gmail.com-->,
Amichai Rothman<!--amichai2@amichais.net-->,
Amit Klein<!--aksecurity@gmail.com-->,
Amos Jeffries<!--squid3@treenet.co.nz-->,
Andreas Petersson<!--andreas@sbin.se-->,
Anne van Kesteren<!--annevk@opera.com-->,
Anthony Bryan<!--anthonybryan@gmail.com-->,
Asbjorn Ulsberg<!--list@asbjorn.ulsberg.no-->,
Balachander Krishnamurthy<!--bala@research.att.com-->,
Barry Leiba<!--barryleiba@computer.org-->,
Ben Laurie<!--benl@google.com-->,
Benjamin Niven-Jenkins<!--ben@niven-jenkins.co.uk-->,
Bil Corry<!--bil@corry.biz-->,
Bill Burke<!--bburke@redhat.com-->,
Bjoern Hoehrmann<!--derhoermi@gmx.net-->,
Bob Scheifler<!--rws@east.sun.com-->,
Boris Zbarsky<!--bzbarsky@mit.edu-->,
Brett Slatkin<!--brett@haxor.com-->,
Brian McBarron<!--bpm@google.com-->,
Brian Pane<!--brianp@brianp.net-->,
Brian Smith<!--brian@briansmith.org-->,
Bryce Nesbitt<!--bnesbitt@bepress.com-->,
Carl Kugler<!--kugler@us.ibm.com-->,
Charles Fry<!--fry@google.com-->,
Chris Newman<!--chris.newman@sun.com-->,
Cyrus Daboo<!--cyrus@daboo.name-->,
Dale Anderson<!--dra@redevised.net-->,
Dan Winship<!--dan.winship@gmail.com-->,
Daniel Stenberg<!--daniel@haxx.se-->,
Dave Cridland<!--dave@cridland.net-->,
Dave Crocker<!--dcrocker@bbiw.net-->,
Dave Kristol<!--dmk-http@kristol.org-->,
David Booth<!--david@dbooth.org-->,
David Singer<!--singer@apple.com-->,
David W. Morris<!--dwm@xpasc.com-->,
Diwakar Shetty<!--diwakar.shetty@oracle.com-->,
Drummond Reed<!--drummond.reed@cordance.net-->,
Edward Lee<!--edilee@mozilla.com-->,
Eliot Lear<!--lear@cisco.com-->,
Eran Hammer-Lahav<!--eran@hueniverse.com-->,
Eric D. Williams<!--eric@infobro.com-->,
Eric J. Bowman<!--eric@bisonsystems.net-->,
Eric Lawrence<!--ericlaw@exchange.microsoft.com-->,
Erik Aronesty<!--erik@primedata.org-->,
Florian Weimer<!--fw@deneb.enyo.de-->,
Ford, Alan<!--alan.ford@roke.co.uk-->,
Frank Ellermann<!--nobody@xyzzy.claranet.de-->,
Fred Bohle<!--fred.bohle@progress.com-->,
Geoffrey Sneddon<!--foolistbar@googlemail.com-->,
Gervase Markham<!--gerv@mozilla.org-->,
Greg Wilkins<!--gregw@webtide.com-->,
Harald Tveit Alvestrand<!--harald@alvestrand.no-->,
Harry Halpin<!--hhalpin@ibiblio.org-->,
Helge Hess<!--helge.hess@opengroupware.org-->,
Henrik Nordstrom<!--henrik@henriknordstrom.net-->,
Henry S. Thompson<!--ht@inf.ed.ac.uk-->,
Henry Story<!--henry.story@bblfish.net-->,
Howard Melman<!--howard@silverstream.com-->,
Ian Hickson<!--ian@hixie.ch-->,
Ingo Struck<!--lists@ingostruck.de-->,
J. Ross Nicoll<!--jrn@jrn.me.uk-->,
James H. Manger<!--james.h.manger@team.telstra.com-->,
James Lacey<!--james.lacey@motorola.com-->,
James M. Snell<!--jasnell@gmail.com-->,
Jamie Lokier<!--jamie@shareable.org-->,
Jan Algermissen<!--algermissen1971@mac.com-->,
Jeff Hodges<!--jeff.hodges@kingsmountain.com--> (for coming up with the term 'effective Request-URI'),
Jeff Walden<!--jwalden@mit.edu-->,
Jim Luther<!--luther.j@apple.com-->,
Joe D. Williams<!--joedwil@earthlink.net-->,
Joe Gregorio<!--joe@bitworking.org-->,
Joe Orton<!--joe@manyfish.co.uk-->,
John C. Klensin<!--john-ietf@jck.com-->,
John C. Mallery<!--jcma@ai.mit.edu-->,
John Kemp<!--john@jkemp.net-->,
John Panzer<!--john@johnpanzer.com-->,
John Schneider<!--john.schneider@agiledelta.com-->,
John Stracke<!--francis@ecal.com-->,
Jonas Sicking<!--jonas@sicking.cc-->,
Jonathan Moore<!--jonathan_moore@comcast.com-->,
Jonathan Rees<!--jar@creativecommons.org-->,
Jordi Ros<!--jros@ece.uci.edu-->,
Joris Dobbelsteen<!--joris@familiedobbelsteen.nl-->,
Josh Cohen<!--joshco@windows.microsoft.com-->,
Julien Pierre<!--jpierre@netscape.com-->,
Jungshik Shin<!--jungshik@google.com-->,
Justin Chapweske<!--justin@chapweske.com-->,
Justin Erenkrantz<!--justin@erenkrantz.com-->,
Justin James<!--j_james@mindspring.com-->,
Kalvinder Singh<!--singh@ozy.dec.com-->,
Karl Dubost<!--karld@opera.com-->,
Keith Hoffman<!--hoffmankeith@hotmail.com-->,
Keith Moore<!--moore@cs.utk.edu-->,
Koen Holtman<!--k.holtman@chello.nl-->,
Konstantin Voronkov<!--beowinkle@yahoo.com-->,
Kris Zyp<!--kris@sitepen.com-->,
Lisa Dusseault<!--lisa.dusseault@gmail.com-->,
Maciej Stachowiak<!--mjs@apple.com-->,
Marc Schneider<!--mschneider@opnet.com-->,
Marc Slemko<!--marcs@znep.com-->,
Mark Baker<!--distobj@acm.org-->,
Mark Pauley<!--mpauley@apple.com-->,
Martin J. Duerst<!--duerst@it.aoyama.ac.jp-->,
Martin Thomson<!--martin.thomson@commscope.com-->,
Matt Lynch<!--matt@stimulussolutions.com.au-->,
Max Clark<!--exported@sbcglobal.net-->,
Michael Burrows<!--asplake@freenetname.co.uk-->,
Michael Hausenblas<!--michael.hausenblas@deri.org-->,
Mike Amundsen<!--mamund@yahoo.com-->,
Mike Kelly<!--mike@mykanjo.co.uk-->,
Mike Schinkel<!--mikeschinkel@gmail.com-->,
Miles Sabin<!--msabin@cromwellmedia.com-->,
Mykyta Yevstifeyev<!--evnikita2@gmail.com-->,
Nathan Rixham<!--nathan@webr3.org-->,
Nicholas Shanks<!--contact@nickshanks.com-->,
Nico Williams<!--nico@cryptonector.com-->,
Nicolas Alvarez<!--nicolas.alvarez@gmail.com-->,
Noah Slater<!--nslater@tumbolia.org-->,
Pat Hayes<!--phayes@ihmc.us-->,
Patrick R. McManus<!--mcmanus@ducksong.com-->,
Paul E. Jones<!--paulej@packetizer.com-->,
Paul Hoffman<!--paul.hoffman@vpnc.org-->,
Peter Saint-Andre<!--stpeter@stpeter.im-->,
Peter Watkins<!--peterw@usa.net-->,
Phil Archer<!--phil@philarcher.org-->,
Phillip Hallam-Baker<!--hallam@gmail.com-->,
Poul-Henning Kamp<!--phk@phk.freebsd.dk-->,
Preethi Natarajan<!--prenatar@cisco.com-->,
Reto Bachmann-Gmuer<!--reto@gmuer.ch-->,
Richard Cyganiak<!--richard@cyganiak.de-->,
Robert Brewer<!--fumanchu@aminus.org-->,
Robert Collins<!--robertc@squid-cache.org-->,
Robert O'Callahan<!--robert@ocallahan.org-->,
Robert Olofsson<!--robo@khelekore.org-->,
Robert Sayre<!--sayrer@gmail.com-->,
Robert Siemer<!--robert.siemer-httpwg@backsla.sh-->,
Robert de Wilde<!--robert.de.wilde@online.nl-->,
Roberto Javier Godoy<!--rjgodoy@fibertel.com.ar-->,
Ronny Widjaja<!--ronw@elang.stts.ac.id-->,
S. Mike Dierken<!--dierken@gmail.com-->,
Salvatore Loreto<!--salvatore.loreto@ericsson.com-->,
Sam Johnston<!--samj@samj.net-->,
Sam Ruby<!--rubys@us.ibm.com-->,
Scott Lawrence<!--scott@skrb.org--> (for maintaining the original issues list),
Sean B. Palmer<!--sean@miscoranda.com-->,
Shane McCarron<!--shane@aptest.com-->,
Stefan Eissing<!--stefan.eissing@greenbytes.de-->,
Stefanos Harhalakis<!--v13@v13.gr-->,
Stephane Bortzmeyer<!--bortzmeyer@nic.fr-->,
Stuart Williams<!--skw@hp.com-->,
Subbu Allamaraju<!--subbu@subbu.org-->,
Sylvain Hellegouarch<!--sh@defuze.org-->,
Tapan Divekar<!--tapan_divekar@hotmail.com-->,
Thomas Broyer<!--t.broyer@gmail.com-->,
Thomas Roessler<!--tlr@w3.org-->,
Tim Morgan<!--tim-projects@sentinelchicken.org-->,
Tim Olsen<!--tim@brooklynpenguin.com-->,
Travis Snoozy<!--a-travis@microsoft.com-->,
Tyler Close<!--tyler.close@gmail.com-->,
Vincent Murphy<!--vdm@vdm.ie-->,
Wenbo Zhu<!--wenboz@google.com-->,
Werner Baumann<!--werner.baumann@onlinehome.de-->,
Wilbur Streett<!--wstreett@mail.monmouth.com-->,
Wilfredo Sanchez Vega<!--wsanchez@wsanchez.net-->,
William A. Rowe Jr.<!--wrowe@rowe-clan.net-->,
William Chan<!--willchan@chromium.org-->,
Willy Tarreau<!--w@1wt.eu-->,
Xiaoshu Wang<!--xiao@renci.org-->,
Yaron Goland<!--yarong@microsoft.com-->,
Yngve Nysaeter Pettersen<!--yngve@opera.com-->,
Yogesh Bang<!--y.bang@zensar.com-->,
Yutaka Oiwa<!--y.oiwa@aist.go.jp-->, and 
Zed A. Shaw<!--zedshaw@zedshaw.com-->.
</t>