
INTRODUCTION, paragraph 1:
OLD:

 HTTPbis Working Group                                   R. Fielding, Ed.
 Internet-Draft                                                     Adobe
 Obsoletes: 2616 (if approved)                              Y. Lafon, Ed.
 Intended status: Standards Track                                     W3C
 Expires: November 22, 2014                               J. Reschke, Ed.
                                                               greenbytes
                                                             May 21, 2014

NEW:

 Internet Engineering Task Force (IETF)                  R. Fielding, Ed.
 Request for Comments: 7233                                         Adobe
 Obsoletes: 2616                                            Y. Lafon, Ed.
 Category: Standards Track                                            W3C
 ISSN: 2070-1721                                          J. Reschke, Ed.
                                                               greenbytes
                                                                 May 2014


INTRODUCTION, paragraph 2:
OLD:

          Hypertext Transfer Protocol (HTTP/1.1): Range Requests
                    draft-ietf-httpbis-p5-range-latest

NEW:

          Hypertext Transfer Protocol (HTTP/1.1): Range Requests


INTRODUCTION, paragraph 5:
OLD:

 Editorial Note (To be removed by RFC Editor)
 
    Discussion of this draft takes place on the HTTPBIS working group
    mailing list (ietf-http-wg@w3.org), which is archived at
    <http://lists.w3.org/Archives/Public/ietf-http-wg/>.
 
    The current issues list is at
    <http://tools.ietf.org/wg/httpbis/trac/report/3> and related
    documents (including fancy diffs) can be found at
    <http://tools.ietf.org/wg/httpbis/>.
 
    _This is a temporary document for the purpose of tracking the
    editorial changes made during the AUTH48 (RFC publication) phase._
 
 Status of This Memo

NEW:

 Status of This Memo


INTRODUCTION, paragraph 6:
OLD:

    This Internet-Draft is submitted in full conformance with the
    provisions of BCP 78 and BCP 79.

NEW:

    This is an Internet Standards Track document.


INTRODUCTION, paragraph 7:
OLD:

    Internet-Drafts are working documents of the Internet Engineering
    Task Force (IETF).  Note that other groups may also distribute
    working documents as Internet-Drafts.  The list of current Internet-
    Drafts is at http://datatracker.ietf.org/drafts/current/.

NEW:

    This document is a product of the Internet Engineering Task Force
    (IETF).  It represents the consensus of the IETF community.  It has
    received public review and has been approved for publication by the
    Internet Engineering Steering Group (IESG).  Further information on
    Internet Standards is available in Section 2 of RFC 5741.


INTRODUCTION, paragraph 8:
OLD:

    Internet-Drafts are draft documents valid for a maximum of six months
    and may be updated, replaced, or obsoleted by other documents at any
    time.  It is inappropriate to use Internet-Drafts as reference
    material or to cite them other than as "work in progress."
    This Internet-Draft will expire on November 22, 2014.

NEW:

    Information about the current status of this document, any errata,
    and how to provide feedback on it may be obtained at
    http://www.rfc-editor.org/info/rfc7233.


INTRODUCTION, paragraph 14:
OLD:

    1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  4
      1.1.  Conformance and Error Handling . . . . . . . . . . . . . .  4
      1.2.  Syntax Notation  . . . . . . . . . . . . . . . . . . . . .  4
    2.  Range Units  . . . . . . . . . . . . . . . . . . . . . . . . .  4
      2.1.  Byte Ranges  . . . . . . . . . . . . . . . . . . . . . . .  5
      2.2.  Other Range Units  . . . . . . . . . . . . . . . . . . . .  7
      2.3.  Accept-Ranges  . . . . . . . . . . . . . . . . . . . . . .  7
    3.  Range Requests . . . . . . . . . . . . . . . . . . . . . . . .  7
      3.1.  Range  . . . . . . . . . . . . . . . . . . . . . . . . . .  7
      3.2.  If-Range . . . . . . . . . . . . . . . . . . . . . . . . .  9
    4.  Responses to a Range Request . . . . . . . . . . . . . . . . . 10
      4.1.  206 Partial Content  . . . . . . . . . . . . . . . . . . . 10
      4.2.  Content-Range  . . . . . . . . . . . . . . . . . . . . . . 12
      4.3.  Combining Ranges . . . . . . . . . . . . . . . . . . . . . 14
      4.4.  416 Range Not Satisfiable  . . . . . . . . . . . . . . . . 15
    5.  IANA Considerations  . . . . . . . . . . . . . . . . . . . . . 15
      5.1.  Range Unit Registry  . . . . . . . . . . . . . . . . . . . 15
        5.1.1.  Procedure  . . . . . . . . . . . . . . . . . . . . . . 15
        5.1.2.  Registrations  . . . . . . . . . . . . . . . . . . . . 16
      5.2.  Status Code Registration . . . . . . . . . . . . . . . . . 16
      5.3.  Header Field Registration  . . . . . . . . . . . . . . . . 16
      5.4.  Internet Media Type Registration . . . . . . . . . . . . . 17
        5.4.1.  Internet Media Type multipart/byteranges . . . . . . . 17
    6.  Security Considerations  . . . . . . . . . . . . . . . . . . . 18
      6.1.  Denial-of-Service Attacks Using Range  . . . . . . . . . . 18
    7.  Acknowledgments  . . . . . . . . . . . . . . . . . . . . . . . 18
    8.  References . . . . . . . . . . . . . . . . . . . . . . . . . . 19
      8.1.  Normative References . . . . . . . . . . . . . . . . . . . 19
      8.2.  Informative References . . . . . . . . . . . . . . . . . . 19
    Appendix A.  Internet Media Type multipart/byteranges  . . . . . . 20
    Appendix B.  Changes from RFC 2616 . . . . . . . . . . . . . . . . 21
    Appendix C.  Imported ABNF . . . . . . . . . . . . . . . . . . . . 21
    Appendix D.  Collected ABNF  . . . . . . . . . . . . . . . . . . . 21
    Index  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23

NEW:

    1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  3
      1.1.  Conformance and Error Handling . . . . . . . . . . . . . .  3
      1.2.  Syntax Notation  . . . . . . . . . . . . . . . . . . . . .  3
    2.  Range Units  . . . . . . . . . . . . . . . . . . . . . . . . .  3
      2.1.  Byte Ranges  . . . . . . . . . . . . . . . . . . . . . . .  4
      2.2.  Other Range Units  . . . . . . . . . . . . . . . . . . . .  6
      2.3.  Accept-Ranges  . . . . . . . . . . . . . . . . . . . . . .  6
    3.  Range Requests . . . . . . . . . . . . . . . . . . . . . . . .  6
      3.1.  Range  . . . . . . . . . . . . . . . . . . . . . . . . . .  6
      3.2.  If-Range . . . . . . . . . . . . . . . . . . . . . . . . .  8
    4.  Responses to a Range Request . . . . . . . . . . . . . . . . .  9
      4.1.  206 Partial Content  . . . . . . . . . . . . . . . . . . .  9
      4.2.  Content-Range  . . . . . . . . . . . . . . . . . . . . . . 11
      4.3.  Combining Ranges . . . . . . . . . . . . . . . . . . . . . 13
      4.4.  416 Range Not Satisfiable  . . . . . . . . . . . . . . . . 14
    5.  IANA Considerations  . . . . . . . . . . . . . . . . . . . . . 14
      5.1.  Range Unit Registry  . . . . . . . . . . . . . . . . . . . 14
        5.1.1.  Procedure  . . . . . . . . . . . . . . . . . . . . . . 14
        5.1.2.  Registrations  . . . . . . . . . . . . . . . . . . . . 15
      5.2.  Status Code Registration . . . . . . . . . . . . . . . . . 15
      5.3.  Header Field Registration  . . . . . . . . . . . . . . . . 15
      5.4.  Internet Media Type Registration . . . . . . . . . . . . . 16
        5.4.1.  Internet Media Type multipart/byteranges . . . . . . . 16
    6.  Security Considerations  . . . . . . . . . . . . . . . . . . . 17
      6.1.  Denial-of-Service Attacks Using Range  . . . . . . . . . . 17
    7.  Acknowledgments  . . . . . . . . . . . . . . . . . . . . . . . 17
    8.  References . . . . . . . . . . . . . . . . . . . . . . . . . . 18
      8.1.  Normative References . . . . . . . . . . . . . . . . . . . 18
      8.2.  Informative References . . . . . . . . . . . . . . . . . . 18
    Appendix A.  Internet Media Type multipart/byteranges  . . . . . . 19
    Appendix B.  Changes from RFC 2616 . . . . . . . . . . . . . . . . 20
    Appendix C.  Imported ABNF . . . . . . . . . . . . . . . . . . . . 20
    Appendix D.  Collected ABNF  . . . . . . . . . . . . . . . . . . . 20
    Index  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22


Section 1., paragraph 2:
OLD:

    This document defines HTTP/1.1 range requests, partial responses, and
    the multipart/byteranges media type.  Range requests are an OPTIONAL
    feature of HTTP, designed so that recipients not implementing this
    feature (or not supporting it for the target resource) can respond as
    if it is a normal GET request without impacting interoperability.
    Partial responses are indicated by a distinct status code to not be
    mistaken for full responses by caches that might not implement the
    feature.

NEW:

    This document defines HTTP/1.1 range requests, partial responses, and
    the multipart/byteranges media type.  Range requests are an OPTIONAL
    feature of HTTP, designed so that recipients not implementing this
    feature (or not supporting it for the target resource) can respond as
    if it is a normal GET request without impacting interoperability.
    Partial responses are indicated by a distinct status code not to be
    mistaken for full responses by caches that might not implement the
    feature.


Section 3.2., paragraph 4:
OLD:

    A client MUST NOT generate an If-Range header field in a request that
    does not contain a Range header field.  A server MUST ignore an If-
    Range header field received in a request that does not contain a
    Range header field.  An origin server MUST ignore an If-Range header
    field received in a request for a target resource that does not
    support Range requests.

NEW:

    A client MUST NOT generate an If-Range header field in a request that
    does not contain a Range header field.  A server MUST ignore an
    If-Range header field received in a request that does not contain a
    Range header field.  An origin server MUST ignore an If-Range header
    field received in a request for a target resource that does not
    support Range requests.


Section 3.2., paragraph 7:
OLD:

    If the validator given in the If-Range header field matches the
    current validator for the selected representation of the target
    resource, then the server SHOULD process the Range header field as
    requested.  If the validator does not match, the server MUST ignore
    the Range header field.  Note that this comparison by exact match,
    including when the validator is an HTTP-date, differs from the
    "earlier than or equal to" comparison used when evaluating an If-
    Unmodified-Since conditional.

NEW:

    If the validator given in the If-Range header field matches the
    current validator for the selected representation of the target
    resource, then the server SHOULD process the Range header field as
    requested.  If the validator does not match, the server MUST ignore
    the Range header field.  Note that this comparison by exact match,
    including when the validator is an HTTP-date, differs from the
    "earlier than or equal to" comparison used when evaluating an
    If-Unmodified-Since conditional.


Section 4.3., paragraph 3:
OLD:

    If the most recent response is an incomplete 200 (OK) response, then
    the header fields of that response are used for any combined response
    and replace those of the matching stored responses.

NEW:

    If the most recent response is an incomplete 200 (OK) response, then
    the header fields of that response are used for any combined response
    and they replace those of the matching stored responses.


Section 5.1., paragraph 1:
OLD:

    The "HTTP Range Unit Registry" defines the namespace for the range
    unit names and refers to their corresponding specifications.  The
    registry has been created and is now maintained at
    <http://www.iana.org/assignments/http-parameters>.

NEW:

    The "HTTP Range Unit Registry" defines the namespace for the range
    unit names and refers to their corresponding specifications.  The
    registry will be created and maintained at
    <http://www.iana.org/assignments/http-parameters>.


Section 5.1.2., paragraph 1:
OLD:

    The initial range unit registry contains the registrations below:

NEW:

    The initial "HTTP Range Unit Registry" contains the registrations
    below:


Section 5.3., paragraph 1:
OLD:

    HTTP header fields are registered within the "Message Headers"
    registry maintained at
    <http://www.iana.org/assignments/message-headers/>.

NEW:

    HTTP header fields are registered within the "Message Headers"
    registry maintained at
    <http://www.iana.org/assignments/message-headers>.


Section 5.3., paragraph 2:
OLD:

    This document defines the following HTTP header fields, so their
    associated registry entries have been updated according to the
    permanent registrations below (see [BCP90]):

NEW:

    This document defines the following HTTP header fields; their
    associated registry entries have been updated according to the
    permanent registrations below (see [BCP90]):


Section 5.4.1., paragraph 16:
OLD:

    Person and email address to contact for further information:  See
       Authors' Addresses Section.

NEW:

    Person and email address to contact for further information:
       See Authors' Addresses section of RFC 7233.


Section 5.4.1., paragraph 19:
OLD:

    Author:  See Authors' Addresses Section.

NEW:

    Author:  See Authors Section.


Section 8.1., paragraph 4:
OLD:

    [RFC7230]  Fielding, R., Ed. and J. Reschke, Ed., "Hypertext Transfer
               Protocol (HTTP/1.1): Message Syntax and Routing",
               draft-ietf-httpbis-p1-messaging-latest (work in progress),
               May 2014.

NEW:

    [RFC7230]  Fielding, R., Ed. and J. Reschke, Ed., "Hypertext Transfer
               Protocol (HTTP/1.1): Message Syntax and Routing",
               RFC 7230, May 2014.


Section 8.1., paragraph 5:
OLD:

    [RFC7231]  Fielding, R., Ed. and J. Reschke, Ed., "Hypertext Transfer
               Protocol (HTTP/1.1): Semantics and Content",
               draft-ietf-httpbis-p2-semantics-latest (work in progress),
               May 2014.

NEW:

    [RFC7231]  Fielding, R., Ed. and J. Reschke, Ed., "Hypertext Transfer
               Protocol (HTTP/1.1): Semantics and Content", RFC 7231,
               May 2014.


Section 8.1., paragraph 6:
OLD:

    [RFC7232]  Fielding, R., Ed. and J. Reschke, Ed., "Hypertext Transfer
               Protocol (HTTP/1.1): Conditional Requests",
               draft-ietf-httpbis-p4-conditional-latest (work in
               progress), May 2014.

NEW:

    [RFC7232]  Fielding, R., Ed. and J. Reschke, Ed., "Hypertext Transfer
               Protocol (HTTP/1.1): Conditional Requests", RFC 7232,
               May 2014.


Section 8.1., paragraph 7:
OLD:

    [RFC7234]  Fielding, R., Ed., Nottingham, M., Ed., and J. Reschke,
               Ed., "Hypertext Transfer Protocol (HTTP/1.1): Caching",
               draft-ietf-httpbis-p6-cache-latest (work in progress),
               May 2014.

NEW:

    [RFC7234]  Fielding, R., Ed., Nottingham, M., Ed., and J. Reschke,
               Ed., "Hypertext Transfer Protocol (HTTP/1.1): Caching",
               RFC 7234, May 2014.


Section 2., paragraph 1:
OLD:

    3.  A number of clients and servers were coded to an early draft of
        the byteranges specification that used a media type of multipart/
        x-byteranges, which is almost (but not quite) compatible with
        this type.

NEW:

    3.  A number of clients and servers were coded to an early draft
        version of the byteranges specification that used a media type of
        multipart/x-byteranges, which is almost (but not quite)
        compatible with this type.


Appendix B., paragraph 1:
OLD:

    Servers are given more leeway in how they respond to a range request,
    in order to mitigate abuse by malicious (or just greedy) clients.
    (Section 3.1)

NEW:

    Servers are given more leeway in how they respond to a range request,
    in order to mitigate abuse by malicious (or just greedy) clients
    (Section 3.1).


Appendix B., paragraph 2:
OLD:

    A weak validator cannot be used in a 206 response.  (Section 4.1)

NEW:

    A weak validator cannot be used in a 206 response (Section 4.1).


Appendix B., paragraph 3:
OLD:

    The Content-Range header field only has meaning when the status code
    explicitly defines its use.  (Section 4.2)

NEW:

    The Content-Range header field only has meaning when the status code
    explicitly defines its use (Section 4.2).


Appendix B., paragraph 4:
OLD:

    This specification introduces a Range Unit Registry.  (Section 5.1)

NEW:

    This specification introduces a the "HTTP Range Unit Registry"
    (Section 5.1).


Appendix B., paragraph 5:
OLD:

    multipart/byteranges can consist of a single part.  (Appendix A)

NEW:

    multipart/byteranges can consist of a single part (Appendix A).


Appendix C., paragraph 4:
OLD:

      OWS        = <OWS, see [RFC7230], Section 3.2.3>
      token      = <token, see [RFC7230], Section 3.2.6>

NEW:

      OWS        = <OWS, defined in [RFC7230], Section 3.2.3>
      token      = <token, defined in [RFC7230], Section 3.2.6>


Appendix C., paragraph 6:
OLD:

      HTTP-date  = <HTTP-date, see [RFC7231], Section 7.1.1.1>
      entity-tag = <entity-tag, see [RFC7232], Section 2.3>

NEW:

      HTTP-date  = <HTTP-date, defined in [RFC7231], Section 7.1.1.1>
      entity-tag = <entity-tag, defined in [RFC7232], Section 2.3>


Section 1.2, paragraph 3:
OLD:

    HTTP-date = <HTTP-date, see [RFC7231], Section 7.1.1.1>

NEW:

    HTTP-date = <HTTP-date, defined in [RFC7231], Section 7.1.1.1>


Section 1.2, paragraph 5:
OLD:

    OWS = <OWS, see [RFC7230], Section 3.2.3>

NEW:

    OWS = <OWS, defined in [RFC7230], Section 3.2.3>


Section 1.2, paragraph 10:
OLD:

    entity-tag = <entity-tag, see [RFC7232], Section 2.3>

NEW:

    entity-tag = <entity-tag, defined in [RFC7232], Section 2.3>


Section 1.2, paragraph 16:
OLD:

    token = <token, see [RFC7230], Section 3.2.6>

NEW:

    token = <token, defined in [RFC7230], Section 3.2.6>


Section 1.2, paragraph 19:
OLD:

    2
       206 Partial Content (status code)  10

NEW:

    2
       206 Partial Content (status code)  9


Section 1.2, paragraph 20:
OLD:

    4
       416 Range Not Satisfiable (status code)  15

NEW:

    4
       416 Range Not Satisfiable (status code)  14


Section 1.2, paragraph 21:
OLD:

    A
       Accept-Ranges header field  7

NEW:

    A
       Accept-Ranges header field  6


Section 1.2, paragraph 22:
OLD:

    C
       Content-Range header field  12

NEW:

    C
       Content-Range header field  11


Section 1.2, paragraph 23:
OLD:

    G
       Grammar
          Accept-Ranges  7
          acceptable-ranges  7
          byte-content-range  12
          byte-range  12
          byte-range-resp  12
          byte-range-set  5
          byte-range-spec  5
          byte-ranges-specifier  5
          bytes-unit  5
          complete-length  12
          Content-Range  12
          first-byte-pos  5
          If-Range  9
          last-byte-pos  5
          other-content-range  12
          other-range-resp  12
          other-range-unit  5, 7
          Range  7
          range-unit  5
          ranges-specifier  5
          suffix-byte-range-spec  6
          suffix-length  6
          unsatisfied-range  12

NEW:

    G
       Grammar
          Accept-Ranges  6
          acceptable-ranges  6
          byte-content-range  11
          byte-range  11
          byte-range-resp  11
          byte-range-set  4
          byte-range-spec  4
          byte-ranges-specifier  4
          bytes-unit  4
          complete-length  11
          Content-Range  11
          first-byte-pos  4
          If-Range  8
          last-byte-pos  4
          other-content-range  11
          other-range-resp  11
          other-range-unit  4, 6
          Range  6
          range-unit  4
          ranges-specifier  4
          suffix-byte-range-spec  5
          suffix-length  5
          unsatisfied-range  11


Section 1.2, paragraph 24:
OLD:

    I
       If-Range header field  9

NEW:

    I
       If-Range header field  8


Section 1.2, paragraph 25:
OLD:

    M
       Media Type
          multipart/byteranges  17, 20
          multipart/x-byteranges  20
       multipart/byteranges Media Type  17, 20
       multipart/x-byteranges Media Type  20

NEW:

    M
       Media Type
          multipart/byteranges  16, 19
          multipart/x-byteranges  19
       multipart/byteranges Media Type  16, 19
       multipart/x-byteranges Media Type  19


Section 1.2, paragraph 26:
OLD:

    R
       Range header field  7

NEW:

    R
       Range header field  6

