<section xmlns:x="http://purl.org/net/xml2rfc/ext" title="Collected ABNF" anchor="collected.abnf">
<figure>
<artwork type="abnf" name="draft-ietf-httpbis-messaging.parsed-abnf">
BWS = &lt;BWS, see [SEMNTCS], Section 2.7&gt;

<x:ref>Connection</x:ref> = *( "," OWS ) connection-option *( OWS "," [ OWS
 connection-option ] )
<x:ref>Content-Length</x:ref> = 1*DIGIT

<x:ref>HTTP-message</x:ref> = start-line *( header-field CRLF ) CRLF [ message-body
 ]
HTTP-version = &lt;HTTP-version, see [SEMNTCS], Section 2.6&gt;
<x:ref>Host</x:ref> = uri-host [ ":" port ]

OWS = &lt;OWS, see [SEMNTCS], Section 2.7&gt;

RWS = &lt;RWS, see [SEMNTCS], Section 2.7&gt;

<x:ref>TE</x:ref> = [ ( "," / t-codings ) *( OWS "," [ OWS t-codings ] ) ]
<x:ref>Trailer</x:ref> = *( "," OWS ) field-name *( OWS "," [ OWS field-name ] )
<x:ref>Transfer-Encoding</x:ref> = *( "," OWS ) transfer-coding *( OWS "," [ OWS
 transfer-coding ] )

URI-reference = &lt;URI-reference, see [SEMNTCS], Section 2.8&gt;
<x:ref>Upgrade</x:ref> = *( "," OWS ) protocol *( OWS "," [ OWS protocol ] )

<x:ref>Via</x:ref> = *( "," OWS ) ( received-protocol RWS received-by [ RWS comment
 ] ) *( OWS "," [ OWS ( received-protocol RWS received-by [ RWS
 comment ] ) ] )

absolute-URI = &lt;absolute-URI, see [SEMNTCS], Section 2.8&gt;
<x:ref>absolute-form</x:ref> = absolute-URI
absolute-path = &lt;absolute-path, see [SEMNTCS], Section 2.8&gt;
<x:ref>asterisk-form</x:ref> = "*"
authority = &lt;authority, see [SEMNTCS], Section 2.8&gt;
<x:ref>authority-form</x:ref> = authority

<x:ref>chunk</x:ref> = chunk-size [ chunk-ext ] CRLF chunk-data CRLF
<x:ref>chunk-data</x:ref> = 1*OCTET
<x:ref>chunk-ext</x:ref> = *( ";" chunk-ext-name [ "=" chunk-ext-val ] )
<x:ref>chunk-ext-name</x:ref> = token
<x:ref>chunk-ext-val</x:ref> = token / quoted-string
<x:ref>chunk-size</x:ref> = 1*HEXDIG
<x:ref>chunked-body</x:ref> = *chunk last-chunk trailer-part CRLF
<x:ref>comment</x:ref> = "(" *( ctext / quoted-pair / comment ) ")"
<x:ref>connection-option</x:ref> = token
<x:ref>ctext</x:ref> = HTAB / SP / %x21-27 ; '!'-'''
 / %x2A-5B ; '*'-'['
 / %x5D-7E ; ']'-'~'
 / obs-text

<x:ref>field-content</x:ref> = field-vchar [ 1*( SP / HTAB ) field-vchar ]
<x:ref>field-name</x:ref> = token
<x:ref>field-value</x:ref> = *( field-content / obs-fold )
<x:ref>field-vchar</x:ref> = VCHAR / obs-text
fragment = &lt;fragment, see [SEMNTCS], Section 2.8&gt;

<x:ref>header-field</x:ref> = field-name ":" OWS field-value OWS

<x:ref>last-chunk</x:ref> = 1*"0" [ chunk-ext ] CRLF

<x:ref>message-body</x:ref> = *OCTET
<x:ref>method</x:ref> = token

<x:ref>obs-fold</x:ref> = CRLF 1*( SP / HTAB )
<x:ref>obs-text</x:ref> = %x80-FF
<x:ref>origin-form</x:ref> = absolute-path [ "?" query ]

partial-URI = &lt;partial-URI, see [SEMNTCS], Section 2.8&gt;
path-abempty = &lt;path-abempty, see [SEMNTCS], Section 2.8&gt;
port = &lt;port, see [SEMNTCS], Section 2.8&gt;
<x:ref>protocol</x:ref> = protocol-name [ "/" protocol-version ]
<x:ref>protocol-name</x:ref> = token
<x:ref>protocol-version</x:ref> = token
<x:ref>pseudonym</x:ref> = token

<x:ref>qdtext</x:ref> = HTAB / SP / "!" / %x23-5B ; '#'-'['
 / %x5D-7E ; ']'-'~'
 / obs-text
query = &lt;query, see [SEMNTCS], Section 2.8&gt;
<x:ref>quoted-pair</x:ref> = "\" ( HTAB / SP / VCHAR / obs-text )
<x:ref>quoted-string</x:ref> = DQUOTE *( qdtext / quoted-pair ) DQUOTE

<x:ref>rank</x:ref> = ( "0" [ "." *3DIGIT ] ) / ( "1" [ "." *3"0" ] )
<x:ref>reason-phrase</x:ref> = *( HTAB / SP / VCHAR / obs-text )
<x:ref>received-by</x:ref> = ( uri-host [ ":" port ] ) / pseudonym
<x:ref>received-protocol</x:ref> = [ protocol-name "/" ] protocol-version
relative-part = &lt;relative-part, see [SEMNTCS], Section 2.8&gt;
<x:ref>request-line</x:ref> = method SP request-target SP HTTP-version CRLF
<x:ref>request-target</x:ref> = origin-form / absolute-form / authority-form /
 asterisk-form

scheme = &lt;scheme, see [SEMNTCS], Section 2.8&gt;
segment = &lt;segment, see [SEMNTCS], Section 2.8&gt;
<x:ref>start-line</x:ref> = request-line / status-line
<x:ref>status-code</x:ref> = 3DIGIT
<x:ref>status-line</x:ref> = HTTP-version SP status-code SP reason-phrase CRLF

<x:ref>t-codings</x:ref> = "trailers" / ( transfer-coding [ t-ranking ] )
<x:ref>t-ranking</x:ref> = OWS ";" OWS "q=" rank
<x:ref>tchar</x:ref> = "!" / "#" / "$" / "%" / "&amp;" / "'" / "*" / "+" / "-" / "." /
 "^" / "_" / "`" / "|" / "~" / DIGIT / ALPHA
<x:ref>token</x:ref> = 1*tchar
<x:ref>trailer-part</x:ref> = *( header-field CRLF )
<x:ref>transfer-coding</x:ref> = "chunked" / "compress" / "deflate" / "gzip" /
 transfer-extension
<x:ref>transfer-extension</x:ref> = token *( OWS ";" OWS transfer-parameter )
<x:ref>transfer-parameter</x:ref> = token BWS "=" BWS ( token / quoted-string )

uri-host = &lt;host, see [SEMNTCS], Section 2.8&gt;
</artwork>
</figure>
</section>