<!--AUTOGENERATED FROM extract-header-defs.xslt, do not edit manually-->
<texttable align="left"
           suppress-title="true"
           anchor="iana.header.registration.table">
   <ttcol>Header Field Name</ttcol>
   <ttcol>Protocol</ttcol>
   <ttcol>Status</ttcol>
   <ttcol>Reference</ttcol>

   <c>Accept</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.accept"/>
   </c>
   <c>Accept-Charset</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.accept-charset"/>
   </c>
   <c>Accept-Encoding</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.accept-encoding"/>
   </c>
   <c>Accept-Language</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.accept-language"/>
   </c>
   <c>Accept-Ranges</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.accept-ranges"/>
   </c>
   <c>Age</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.age"/>
   </c>
   <c>Allow</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.allow"/>
   </c>
   <c>Authorization</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.authorization"/>
   </c>
   <c>Cache-Control</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.cache-control"/>
   </c>
   <c>Content-Encoding</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.content-encoding"/>
   </c>
   <c>Content-Language</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.content-language"/>
   </c>
   <c>Content-Location</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.content-location"/>
   </c>
   <c>Content-Range</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.content-range"/>
   </c>
   <c>Content-Type</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.content-type"/>
   </c>
   <c>Date</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.date"/>
   </c>
   <c>ETag</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.etag"/>
   </c>
   <c>Expect</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.expect"/>
   </c>
   <c>Expires</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.expires"/>
   </c>
   <c>From</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.from"/>
   </c>
   <c>If-Match</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.if-match"/>
   </c>
   <c>If-Modified-Since</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.if-modified-since"/>
   </c>
   <c>If-None-Match</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.if-none-match"/>
   </c>
   <c>If-Range</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.if-range"/>
   </c>
   <c>If-Unmodified-Since</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.if-unmodified-since"/>
   </c>
   <c>Last-Modified</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.last-modified"/>
   </c>
   <c>Location</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.location"/>
   </c>
   <c>Max-Forwards</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.max-forwards"/>
   </c>
   <c>Pragma</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.pragma"/>
   </c>
   <c>Proxy-Authenticate</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.proxy-authenticate"/>
   </c>
   <c>Proxy-Authorization</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.proxy-authorization"/>
   </c>
   <c>Range</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.range"/>
   </c>
   <c>Referer</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.referer"/>
   </c>
   <c>Retry-After</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.retry-after"/>
   </c>
   <c>Server</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.server"/>
   </c>
   <c>User-Agent</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.user-agent"/>
   </c>
   <c>Vary</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.vary"/>
   </c>
   <c>Warning</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.warning"/>
   </c>
   <c>WWW-Authenticate</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.www-authenticate"/>
   </c>
</texttable>
<!--(END)-->

