<!--AUTOGENERATED FROM extract-warn-code-defs.xslt, do not edit manually-->
<texttable align="left" suppress-title="true" anchor="iana.warn.code.registration.table">
   <ttcol>Warn Code</ttcol>
   <ttcol>Short Description</ttcol>
   <ttcol>Reference</ttcol>
   <c>110</c>
   <c>Response is Stale</c>
   <c>
      <xref target="warn.110"/>
   </c>
   <c>111</c>
   <c>Revalidation Failed</c>
   <c>
      <xref target="warn.111"/>
   </c>
   <c>112</c>
   <c>Disconnected Operation</c>
   <c>
      <xref target="warn.112"/>
   </c>
   <c>113</c>
   <c>Heuristic Expiration</c>
   <c>
      <xref target="warn.113"/>
   </c>
   <c>199</c>
   <c>Miscellaneous Warning</c>
   <c>
      <xref target="warn.199"/>
   </c>
   <c>214</c>
   <c>Transformation Applied</c>
   <c>
      <xref target="warn.214"/>
   </c>
   <c>299</c>
   <c>Miscellaneous Persistent Warning</c>
   <c>
      <xref target="warn.299"/>
   </c>
</texttable>
<!--(END)-->
