<section xmlns:x="http://purl.org/net/xml2rfc/ext" title="Collected ABNF" anchor="collected.abnf">
<t>
  In the collected ABNF below, list rules are expanded as per <xref target="MESSGNG" x:rel="#notation"/>.
</t><figure>
<artwork type="abnf" name="draft-ietf-httpbis-range.parsed-abnf">
<x:ref>Accept-Ranges</x:ref> = acceptable-ranges

<x:ref>Content-Range</x:ref> = byte-content-range / other-content-range

<x:ref>HTTP-date</x:ref> = &lt;HTTP-date, see [SEMNTCS], Section 8.1.1.1&gt;

<x:ref>If-Range</x:ref> = entity-tag / HTTP-date

<x:ref>OWS</x:ref> = &lt;OWS, see [SEMNTCS], Section 2.7&gt;

<x:ref>Range</x:ref> = byte-ranges-specifier / other-ranges-specifier

<x:ref>acceptable-ranges</x:ref> = ( *( "," OWS ) range-unit *( OWS "," [ OWS
 range-unit ] ) ) / "none"

<x:ref>byte-content-range</x:ref> = bytes-unit SP ( byte-range-resp /
 unsatisfied-range )
<x:ref>byte-range</x:ref> = first-byte-pos "-" last-byte-pos
<x:ref>byte-range-resp</x:ref> = byte-range "/" ( complete-length / "*" )
<x:ref>byte-range-set</x:ref> = *( "," OWS ) ( byte-range-spec /
 suffix-byte-range-spec ) *( OWS "," [ OWS ( byte-range-spec /
 suffix-byte-range-spec ) ] )
<x:ref>byte-range-spec</x:ref> = first-byte-pos "-" [ last-byte-pos ]
<x:ref>byte-ranges-specifier</x:ref> = bytes-unit "=" byte-range-set
<x:ref>bytes-unit</x:ref> = "bytes"

<x:ref>complete-length</x:ref> = 1*DIGIT

<x:ref>entity-tag</x:ref> = &lt;entity-tag, see [CONDTNL], Section 2.3&gt;

<x:ref>first-byte-pos</x:ref> = 1*DIGIT

<x:ref>last-byte-pos</x:ref> = 1*DIGIT

<x:ref>other-content-range</x:ref> = other-range-unit SP other-range-resp
<x:ref>other-range-resp</x:ref> = *CHAR
<x:ref>other-range-set</x:ref> = 1*VCHAR
<x:ref>other-range-unit</x:ref> = token
<x:ref>other-ranges-specifier</x:ref> = other-range-unit "=" other-range-set

<x:ref>range-unit</x:ref> = bytes-unit / other-range-unit

<x:ref>suffix-byte-range-spec</x:ref> = "-" suffix-length
<x:ref>suffix-length</x:ref> = 1*DIGIT

<x:ref>token</x:ref> = &lt;token, see [MESSGNG], Section 2.2.5&gt;

<x:ref>unsatisfied-range</x:ref> = "*/" complete-length
</artwork>
</figure>
</section>