<section xmlns:x="http://purl.org/net/xml2rfc/ext" title="Collected ABNF" anchor="collected.abnf">
<t>
  In the collected ABNF below, list rules are expanded as per <xref target="MESSGNG" x:rel="#notation"/>.
</t><figure>
<artwork type="abnf" name="draft-ietf-httpbis-conditional.parsed-abnf">
<x:ref>ETag</x:ref> = entity-tag

<x:ref>HTTP-date</x:ref> = &lt;HTTP-date, see [SEMNTCS], Section 8.1.1.1&gt;

<x:ref>If-Match</x:ref> = "*" / ( *( "," OWS ) entity-tag *( OWS "," [ OWS
 entity-tag ] ) )
<x:ref>If-Modified-Since</x:ref> = HTTP-date
<x:ref>If-None-Match</x:ref> = "*" / ( *( "," OWS ) entity-tag *( OWS "," [ OWS
 entity-tag ] ) )
<x:ref>If-Unmodified-Since</x:ref> = HTTP-date

<x:ref>Last-Modified</x:ref> = HTTP-date

<x:ref>OWS</x:ref> = &lt;OWS, see [SEMNTCS], Section 2.7&gt;

<x:ref>entity-tag</x:ref> = [ weak ] opaque-tag
<x:ref>etagc</x:ref> = "!" / %x23-7E ; '#'-'~'
 / obs-text

<x:ref>obs-text</x:ref> = &lt;obs-text, see [MESSGNG], Section 2.2.5&gt;
<x:ref>opaque-tag</x:ref> = DQUOTE *etagc DQUOTE

<x:ref>weak</x:ref> = %x57.2F ; W/
</artwork>
</figure>
</section>