<!--AUTOGENERATED FROM extract-cache-directives-defs.xslt, do not edit manually-->
<texttable xmlns:my="#my"
           align="left"
           suppress-title="true"
           anchor="iana.cache.directive.registration.table">
   <ttcol>Cache Directive</ttcol>
   <ttcol>Reference</ttcol>

   <c>max-age</c>
   <c>
      <xref target="cache-request-directive.max-age"/>, <xref target="cache-response-directive.max-age"/>
   </c>
   <c>max-stale</c>
   <c>
      <xref target="cache-request-directive.max-stale"/>
   </c>
   <c>min-fresh</c>
   <c>
      <xref target="cache-request-directive.min-fresh"/>
   </c>
   <c>must-revalidate</c>
   <c>
      <xref target="cache-response-directive.must-revalidate"/>
   </c>
   <c>no-cache</c>
   <c>
      <xref target="cache-request-directive.no-cache"/>, <xref target="cache-response-directive.no-cache"/>
   </c>
   <c>no-store</c>
   <c>
      <xref target="cache-request-directive.no-store"/>, <xref target="cache-response-directive.no-store"/>
   </c>
   <c>no-transform</c>
   <c>
      <xref target="cache-request-directive.no-transform"/>, <xref target="cache-response-directive.no-transform"/>
   </c>
   <c>only-if-cached</c>
   <c>
      <xref target="cache-request-directive.only-if-cached"/>
   </c>
   <c>private</c>
   <c>
      <xref target="cache-response-directive.private"/>
   </c>
   <c>proxy-revalidate</c>
   <c>
      <xref target="cache-response-directive.proxy-revalidate"/>
   </c>
   <c>public</c>
   <c>
      <xref target="cache-response-directive.public"/>
   </c>
   <c>s-maxage</c>
   <c>
      <xref target="cache-response-directive.s-maxage"/>
   </c>
   <c>stale-if-error</c>
   <c>
      <xref xmlns:x="http://purl.org/net/xml2rfc/ext"
            target="RFC5861"
            x:fmt=","
            x:sec="4"/>
   </c>
   <c>stale-while-revalidate</c>
   <c>
      <xref xmlns:x="http://purl.org/net/xml2rfc/ext"
            target="RFC5861"
            x:fmt=","
            x:sec="3"/>
   </c>
</texttable>
<!--(END)-->

