<section xmlns:x="http://purl.org/net/xml2rfc/ext" title="Collected ABNF" anchor="collected.abnf">
<t>
  In the collected ABNF below, list rules are expanded as per <xref target="MESSGNG" x:rel="#notation"/>.
</t><figure>
<artwork type="abnf" name="draft-ietf-httpbis-cache.parsed-abnf">
<x:ref>Age</x:ref> = delta-seconds

<x:ref>Cache-Control</x:ref> = *( "," OWS ) cache-directive *( OWS "," [ OWS
 cache-directive ] )

<x:ref>Expires</x:ref> = HTTP-date

<x:ref>HTTP-date</x:ref> = &lt;HTTP-date, see [SEMNTCS], Section 8.1.1.1&gt;

<x:ref>OWS</x:ref> = &lt;OWS, see [SEMNTCS], Section 2.7&gt;

<x:ref>Pragma</x:ref> = *( "," OWS ) pragma-directive *( OWS "," [ OWS
 pragma-directive ] )

<x:ref>Warning</x:ref> = *( "," OWS ) warning-value *( OWS "," [ OWS warning-value ]
 )

<x:ref>cache-directive</x:ref> = token [ "=" ( token / quoted-string ) ]

<x:ref>delta-seconds</x:ref> = 1*DIGIT

<x:ref>extension-pragma</x:ref> = token [ "=" ( token / quoted-string ) ]

<x:ref>field-name</x:ref> = &lt;field-name, see [MESSGNG], Section 2.2&gt;

<x:ref>port</x:ref> = &lt;port, see [SEMNTCS], Section 2.8&gt;
<x:ref>pragma-directive</x:ref> = "no-cache" / extension-pragma
<x:ref>pseudonym</x:ref> = &lt;pseudonym, see [MESSGNG], Section 4.7.1&gt;

<x:ref>quoted-string</x:ref> = &lt;quoted-string, see [MESSGNG], Section 2.2.5&gt;

<x:ref>token</x:ref> = &lt;token, see [MESSGNG], Section 2.2.5&gt;

<x:ref>uri-host</x:ref> = &lt;uri-host, see [SEMNTCS], Section 2.8&gt;

<x:ref>warn-agent</x:ref> = ( uri-host [ ":" port ] ) / pseudonym
<x:ref>warn-code</x:ref> = 3DIGIT
<x:ref>warn-date</x:ref> = DQUOTE HTTP-date DQUOTE
<x:ref>warn-text</x:ref> = quoted-string
<x:ref>warning-value</x:ref> = warn-code SP warn-agent SP warn-text [ SP warn-date
 ]
</artwork>
</figure>
</section>