<!--AUTOGENERATED FROM extract-header-defs.xslt, do not edit manually-->
<texttable align="left" suppress-title="true" anchor="iana.header.registration.table">
   <ttcol>Header Field Name</ttcol>
   <ttcol>Protocol</ttcol>
   <ttcol>Status</ttcol>
   <ttcol>Reference</ttcol>

   <c>Authorization</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.authorization"/>
   </c>
   <c>Proxy-Authenticate</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.proxy-authenticate"/>
   </c>
   <c>Proxy-Authorization</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.proxy-authorization"/>
   </c>
   <c>WWW-Authenticate</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.www-authenticate"/>
   </c>
</texttable>
<!--(END)-->
