<!--AUTOGENERATED FROM extract-header-defs.xslt, do not edit manually-->
<texttable align="left"
           suppress-title="true"
           anchor="iana.header.registration.table">
   <ttcol>Header Field Name</ttcol>
   <ttcol>Protocol</ttcol>
   <ttcol>Status</ttcol>
   <ttcol>Reference</ttcol>

   <c>Accept</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.accept"/>
   </c>
   <c>Accept-Charset</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.accept-charset"/>
   </c>
   <c>Accept-Encoding</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.accept-encoding"/>
   </c>
   <c>Accept-Language</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.accept-language"/>
   </c>
   <c>Allow</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.allow"/>
   </c>
   <c>Content-Encoding</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.content-encoding"/>
   </c>
   <c>Content-Language</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.content-language"/>
   </c>
   <c>Content-Location</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.content-location"/>
   </c>
   <c>Content-Type</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.content-type"/>
   </c>
   <c>Date</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.date"/>
   </c>
   <c>Expect</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.expect"/>
   </c>
   <c>From</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.from"/>
   </c>
   <c>Location</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.location"/>
   </c>
   <c>Max-Forwards</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.max-forwards"/>
   </c>
   <c>MIME-Version</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="mime-version"/>
   </c>
   <c>Referer</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.referer"/>
   </c>
   <c>Retry-After</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.retry-after"/>
   </c>
   <c>Server</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.server"/>
   </c>
   <c>User-Agent</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.user-agent"/>
   </c>
   <c>Vary</c>
   <c>http</c>
   <c>standard</c>
   <c>
      <xref target="header.vary"/>
   </c>
</texttable>
<!--(END)-->

