Age = delta-seconds
Cache-Control = *( "," OWS ) cache-directive *( OWS "," [ OWS
 cache-directive ] )
Expires = HTTP-date
HTTP-date = <HTTP-date, see [SEMNTCS], Section 8.1.1.1>
OWS = <OWS, see [SEMNTCS], Section 2.7>
Pragma = *( "," OWS ) pragma-directive *( OWS "," [ OWS
 pragma-directive ] )
Warning = *( "," OWS ) warning-value *( OWS "," [ OWS warning-value ]
 )
cache-directive = token [ "=" ( token / quoted-string ) ]
delta-seconds = 1*DIGIT
extension-pragma = token [ "=" ( token / quoted-string ) ]
field-name = <field-name, see [MESSGNG], Section 2.2>
port = <port, see [SEMNTCS], Section 2.8>
pragma-directive = "no-cache" / extension-pragma
pseudonym = <pseudonym, see [MESSGNG], Section 4.7.1>
quoted-string = <quoted-string, see [MESSGNG], Section 2.2.5>
token = <token, see [MESSGNG], Section 2.2.5>
uri-host = <uri-host, see [SEMNTCS], Section 2.8>
warn-agent = ( uri-host [ ":" port ] ) / pseudonym
warn-code = 3DIGIT
warn-date = DQUOTE HTTP-date DQUOTE
warn-text = quoted-string
warning-value = warn-code SP warn-agent SP warn-text [ SP warn-date
 ]
; Age defined but not used
; Cache-Control defined but not used
; Expires defined but not used
; Pragma defined but not used
; Warning defined but not used
; field-name defined but not used
