<section xmlns:x="http://purl.org/net/xml2rfc/ext" title="Collected ABNF" anchor="collected.abnf">
<t>
  In the collected ABNF below, list rules are expanded as per <xref target="MESSGNG" x:rel="#notation"/>.
</t><figure>
<artwork type="abnf" name="draft-ietf-httpbis-auth.parsed-abnf">
<x:ref>Authorization</x:ref> = credentials

<x:ref>BWS</x:ref> = &lt;BWS, see [SEMNTCS], Section 2.7&gt;

<x:ref>OWS</x:ref> = &lt;OWS, see [SEMNTCS], Section 2.7&gt;

<x:ref>Proxy-Authenticate</x:ref> = *( "," OWS ) challenge *( OWS "," [ OWS
 challenge ] )
<x:ref>Proxy-Authorization</x:ref> = credentials

<x:ref>WWW-Authenticate</x:ref> = *( "," OWS ) challenge *( OWS "," [ OWS challenge
 ] )

<x:ref>auth-param</x:ref> = token BWS "=" BWS ( token / quoted-string )
<x:ref>auth-scheme</x:ref> = token

<x:ref>challenge</x:ref> = auth-scheme [ 1*SP ( token68 / [ ( "," / auth-param ) *(
 OWS "," [ OWS auth-param ] ) ] ) ]
<x:ref>credentials</x:ref> = auth-scheme [ 1*SP ( token68 / [ ( "," / auth-param )
 *( OWS "," [ OWS auth-param ] ) ] ) ]

<x:ref>quoted-string</x:ref> = &lt;quoted-string, see [MESSGNG], Section 2.2.5&gt;

<x:ref>token</x:ref> = &lt;token, see [MESSGNG], Section 2.2.5&gt;
<x:ref>token68</x:ref> = 1*( ALPHA / DIGIT / "-" / "." / "_" / "~" / "+" / "/" )
 *"="
</artwork>
</figure>
</section>