<!--AUTOGENERATED FROM extract-status-code-defs.xslt, do not edit manually-->
<texttable align="left"
           suppress-title="true"
           anchor="iana.status.code.registration.table">
   <ttcol>Value</ttcol>
   <ttcol>Description</ttcol>
   <ttcol>Reference</ttcol>
   <c>100</c>
   <c>Continue</c>
   <c>
      <xref target="status.100"/>
   </c>
   <c>101</c>
   <c>Switching Protocols</c>
   <c>
      <xref target="status.101"/>
   </c>
   <c>200</c>
   <c>OK</c>
   <c>
      <xref target="status.200"/>
   </c>
   <c>201</c>
   <c>Created</c>
   <c>
      <xref target="status.201"/>
   </c>
   <c>202</c>
   <c>Accepted</c>
   <c>
      <xref target="status.202"/>
   </c>
   <c>203</c>
   <c>Non-Authoritative Information</c>
   <c>
      <xref target="status.203"/>
   </c>
   <c>204</c>
   <c>No Content</c>
   <c>
      <xref target="status.204"/>
   </c>
   <c>205</c>
   <c>Reset Content</c>
   <c>
      <xref target="status.205"/>
   </c>
   <c>206</c>
   <c>Partial Content</c>
   <c>
      <xref target="status.206"/>
   </c>
   <c>300</c>
   <c>Multiple Choices</c>
   <c>
      <xref target="status.300"/>
   </c>
   <c>301</c>
   <c>Moved Permanently</c>
   <c>
      <xref target="status.301"/>
   </c>
   <c>302</c>
   <c>Found</c>
   <c>
      <xref target="status.302"/>
   </c>
   <c>303</c>
   <c>See Other</c>
   <c>
      <xref target="status.303"/>
   </c>
   <c>304</c>
   <c>Not Modified</c>
   <c>
      <xref target="status.304"/>
   </c>
   <c>305</c>
   <c>Use Proxy</c>
   <c>
      <xref target="status.305"/>
   </c>
   <c>306</c>
   <c>(Unused)</c>
   <c>
      <xref target="status.306"/>
   </c>
   <c>307</c>
   <c>Temporary Redirect</c>
   <c>
      <xref target="status.307"/>
   </c>
   <c>400</c>
   <c>Bad Request</c>
   <c>
      <xref target="status.400"/>
   </c>
   <c>401</c>
   <c>Unauthorized</c>
   <c>
      <xref target="status.401"/>
   </c>
   <c>402</c>
   <c>Payment Required</c>
   <c>
      <xref target="status.402"/>
   </c>
   <c>403</c>
   <c>Forbidden</c>
   <c>
      <xref target="status.403"/>
   </c>
   <c>404</c>
   <c>Not Found</c>
   <c>
      <xref target="status.404"/>
   </c>
   <c>405</c>
   <c>Method Not Allowed</c>
   <c>
      <xref target="status.405"/>
   </c>
   <c>406</c>
   <c>Not Acceptable</c>
   <c>
      <xref target="status.406"/>
   </c>
   <c>407</c>
   <c>Proxy Authentication Required</c>
   <c>
      <xref target="status.407"/>
   </c>
   <c>408</c>
   <c>Request Timeout</c>
   <c>
      <xref target="status.408"/>
   </c>
   <c>409</c>
   <c>Conflict</c>
   <c>
      <xref target="status.409"/>
   </c>
   <c>410</c>
   <c>Gone</c>
   <c>
      <xref target="status.410"/>
   </c>
   <c>411</c>
   <c>Length Required</c>
   <c>
      <xref target="status.411"/>
   </c>
   <c>412</c>
   <c>Precondition Failed</c>
   <c>
      <xref target="status.412"/>
   </c>
   <c>413</c>
   <c>Payload Too Large</c>
   <c>
      <xref target="status.413"/>
   </c>
   <c>414</c>
   <c>URI Too Long</c>
   <c>
      <xref target="status.414"/>
   </c>
   <c>415</c>
   <c>Unsupported Media Type</c>
   <c>
      <xref target="status.415"/>
   </c>
   <c>416</c>
   <c>Range Not Satisfiable</c>
   <c>
      <xref target="status.416"/>
   </c>
   <c>417</c>
   <c>Expectation Failed</c>
   <c>
      <xref target="status.417"/>
   </c>
   <c>426</c>
   <c>Upgrade Required</c>
   <c>
      <xref target="status.426"/>
   </c>
   <c>500</c>
   <c>Internal Server Error</c>
   <c>
      <xref target="status.500"/>
   </c>
   <c>501</c>
   <c>Not Implemented</c>
   <c>
      <xref target="status.501"/>
   </c>
   <c>502</c>
   <c>Bad Gateway</c>
   <c>
      <xref target="status.502"/>
   </c>
   <c>503</c>
   <c>Service Unavailable</c>
   <c>
      <xref target="status.503"/>
   </c>
   <c>504</c>
   <c>Gateway Timeout</c>
   <c>
      <xref target="status.504"/>
   </c>
   <c>505</c>
   <c>HTTP Version Not Supported</c>
   <c>
      <xref target="status.505"/>
   </c>
</texttable>
<!--(END)-->

