
  auth-scheme    = token
  
  auth-param     = token BWS "=" BWS ( token / quoted-string )

  token68        = 1*( ALPHA / DIGIT /
                       "-" / "." / "_" / "~" / "+" / "/" ) *"=" 

  challenge   = auth-scheme [ 1*SP ( token68 / #auth-param ) ]

  credentials = auth-scheme [ 1*SP ( token68 / #auth-param ) ]

  WWW-Authenticate = 1#challenge

  Authorization = credentials

  Proxy-Authenticate = 1#challenge

  Proxy-Authorization = credentials

  BWS           = <BWS, see [SEMNTCS], Section 2.7>
  OWS           = <OWS, see [SEMNTCS], Section 2.7>
  quoted-string = <quoted-string, see [MESSGNG], Section 2.2.5>
  token         = <token, see [MESSGNG], Section 2.2.5>
