<!--AUTOGENERATED FROM extract-method-defs.xslt, do not edit manually-->
<texttable align="left"
           suppress-title="true"
           anchor="iana.method.registration.table">
   <ttcol>Method</ttcol>
   <ttcol>Safe</ttcol>
   <ttcol>Idempotent</ttcol>
   <ttcol>Reference</ttcol>
   <c>CONNECT</c>
   <c>no</c>
   <c>no</c>
   <c>
      <xref target="CONNECT"/>
   </c>
   <c>DELETE</c>
   <c>no</c>
   <c>yes</c>
   <c>
      <xref target="DELETE"/>
   </c>
   <c>GET</c>
   <c>yes</c>
   <c>yes</c>
   <c>
      <xref target="GET"/>
   </c>
   <c>HEAD</c>
   <c>yes</c>
   <c>yes</c>
   <c>
      <xref target="HEAD"/>
   </c>
   <c>OPTIONS</c>
   <c>yes</c>
   <c>yes</c>
   <c>
      <xref target="OPTIONS"/>
   </c>
   <c>POST</c>
   <c>no</c>
   <c>no</c>
   <c>
      <xref target="POST"/>
   </c>
   <c>PUT</c>
   <c>no</c>
   <c>yes</c>
   <c>
      <xref target="PUT"/>
   </c>
   <c>TRACE</c>
   <c>yes</c>
   <c>yes</c>
   <c>
      <xref target="TRACE"/>
   </c>
</texttable>
<!--(END)-->

