<section xmlns:x="http://purl.org/net/xml2rfc/ext" title="Collected ABNF" anchor="collected.abnf">
<t>
  In the collected ABNF below, list rules are expanded as per <xref target="MESSGNG" x:rel="#notation"/>.
</t><figure>
<artwork type="abnf" name="draft-ietf-httpbis-semantics-latest.parsed-abnf">
<x:ref>Accept</x:ref> = [ ( "," / ( media-range [ accept-params ] ) ) *( OWS "," [
 OWS ( media-range [ accept-params ] ) ] ) ]
<x:ref>Accept-Charset</x:ref> = *( "," OWS ) ( ( charset / "*" ) [ weight ] ) *( OWS
 "," [ OWS ( ( charset / "*" ) [ weight ] ) ] )
<x:ref>Accept-Encoding</x:ref> = [ ( "," / ( codings [ weight ] ) ) *( OWS "," [ OWS
 ( codings [ weight ] ) ] ) ]
<x:ref>Accept-Language</x:ref> = *( "," OWS ) ( language-range [ weight ] ) *( OWS
 "," [ OWS ( language-range [ weight ] ) ] )
<x:ref>Allow</x:ref> = [ ( "," / method ) *( OWS "," [ OWS method ] ) ]

<x:ref>BWS</x:ref> = OWS

<x:ref>Content-Encoding</x:ref> = *( "," OWS ) content-coding *( OWS "," [ OWS
 content-coding ] )
<x:ref>Content-Language</x:ref> = *( "," OWS ) language-tag *( OWS "," [ OWS
 language-tag ] )
<x:ref>Content-Location</x:ref> = absolute-URI / partial-URI
<x:ref>Content-Type</x:ref> = media-type

<x:ref>Date</x:ref> = HTTP-date

<x:ref>Expect</x:ref> = "100-continue"

<x:ref>From</x:ref> = mailbox

<x:ref>GMT</x:ref> = %x47.4D.54 ; GMT

<x:ref>HTTP-date</x:ref> = IMF-fixdate / obs-date
<x:ref>HTTP-name</x:ref> = %x48.54.54.50 ; HTTP
<x:ref>HTTP-version</x:ref> = HTTP-name "/" DIGIT "." DIGIT

<x:ref>IMF-fixdate</x:ref> = day-name "," SP date1 SP time-of-day SP GMT

<x:ref>Location</x:ref> = URI-reference

<x:ref>Max-Forwards</x:ref> = 1*DIGIT

<x:ref>OWS</x:ref> = *( SP / HTAB )

<x:ref>RWS</x:ref> = 1*( SP / HTAB )
<x:ref>Referer</x:ref> = absolute-URI / partial-URI
<x:ref>Retry-After</x:ref> = HTTP-date / delay-seconds

<x:ref>Server</x:ref> = product *( RWS ( product / comment ) )

<x:ref>URI-reference</x:ref> = &lt;URI-reference, see [RFC3986], Section 4.1&gt;
<x:ref>User-Agent</x:ref> = product *( RWS ( product / comment ) )

<x:ref>Vary</x:ref> = "*" / ( *( "," OWS ) field-name *( OWS "," [ OWS field-name ]
 ) )

<x:ref>absolute-URI</x:ref> = &lt;absolute-URI, see [RFC3986], Section 4.3&gt;
<x:ref>absolute-path</x:ref> = 1*( "/" segment )
<x:ref>accept-ext</x:ref> = OWS ";" OWS token [ "=" ( token / quoted-string ) ]
<x:ref>accept-params</x:ref> = weight *accept-ext
<x:ref>asctime-date</x:ref> = day-name SP date3 SP time-of-day SP year
<x:ref>authority</x:ref> = &lt;authority, see [RFC3986], Section 3.2&gt;

<x:ref>charset</x:ref> = token
<x:ref>codings</x:ref> = content-coding / "identity" / "*"
<x:ref>comment</x:ref> = &lt;comment, see [MESSGNG], Section 2.2.5&gt;
<x:ref>content-coding</x:ref> = token

<x:ref>date1</x:ref> = day SP month SP year
<x:ref>date2</x:ref> = day "-" month "-" 2DIGIT
<x:ref>date3</x:ref> = month SP ( 2DIGIT / ( SP DIGIT ) )
<x:ref>day</x:ref> = 2DIGIT
<x:ref>day-name</x:ref> = %x4D.6F.6E ; Mon
 / %x54.75.65 ; Tue
 / %x57.65.64 ; Wed
 / %x54.68.75 ; Thu
 / %x46.72.69 ; Fri
 / %x53.61.74 ; Sat
 / %x53.75.6E ; Sun
<x:ref>day-name-l</x:ref> = %x4D.6F.6E.64.61.79 ; Monday
 / %x54.75.65.73.64.61.79 ; Tuesday
 / %x57.65.64.6E.65.73.64.61.79 ; Wednesday
 / %x54.68.75.72.73.64.61.79 ; Thursday
 / %x46.72.69.64.61.79 ; Friday
 / %x53.61.74.75.72.64.61.79 ; Saturday
 / %x53.75.6E.64.61.79 ; Sunday
<x:ref>delay-seconds</x:ref> = 1*DIGIT

<x:ref>field-name</x:ref> = &lt;comment, see [MESSGNG], Section 2.2&gt;
<x:ref>fragment</x:ref> = &lt;fragment, see [RFC3986], Section 3.5&gt;

<x:ref>hour</x:ref> = 2DIGIT
<x:ref>http-URI</x:ref> = "http://" authority path-abempty [ "?" query ] [ "#"
 fragment ]
<x:ref>https-URI</x:ref> = "https://" authority path-abempty [ "?" query ] [ "#"
 fragment ]

<x:ref>language-range</x:ref> = &lt;language-range, see [RFC4647], Section 2.1&gt;
<x:ref>language-tag</x:ref> = &lt;Language-Tag, see [RFC5646], Section 2.1&gt;

<x:ref>mailbox</x:ref> = &lt;mailbox, see [RFC5322], Section 3.4&gt;
<x:ref>media-range</x:ref> = ( "*/*" / ( type "/*" ) / ( type "/" subtype ) ) *( OWS
 ";" OWS parameter )
<x:ref>media-type</x:ref> = type "/" subtype *( OWS ";" OWS parameter )
<x:ref>method</x:ref> = token
<x:ref>minute</x:ref> = 2DIGIT
<x:ref>month</x:ref> = %x4A.61.6E ; Jan
 / %x46.65.62 ; Feb
 / %x4D.61.72 ; Mar
 / %x41.70.72 ; Apr
 / %x4D.61.79 ; May
 / %x4A.75.6E ; Jun
 / %x4A.75.6C ; Jul
 / %x41.75.67 ; Aug
 / %x53.65.70 ; Sep
 / %x4F.63.74 ; Oct
 / %x4E.6F.76 ; Nov
 / %x44.65.63 ; Dec

<x:ref>obs-date</x:ref> = rfc850-date / asctime-date

<x:ref>parameter</x:ref> = token "=" ( token / quoted-string )
<x:ref>partial-URI</x:ref> = relative-part [ "?" query ]
<x:ref>path-abempty</x:ref> = &lt;path-abempty, see [RFC3986], Section 3.3&gt;
<x:ref>port</x:ref> = &lt;port, see [RFC3986], Section 3.2.3&gt;
<x:ref>product</x:ref> = token [ "/" product-version ]
<x:ref>product-version</x:ref> = token

<x:ref>query</x:ref> = &lt;query, see [RFC3986], Section 3.4&gt;
<x:ref>quoted-string</x:ref> = &lt;quoted-string, see [MESSGNG], Section 2.2.5&gt;
<x:ref>qvalue</x:ref> = ( "0" [ "." *3DIGIT ] ) / ( "1" [ "." *3"0" ] )

<x:ref>relative-part</x:ref> = &lt;relative-part, see [RFC3986], Section 4.2&gt;
<x:ref>rfc850-date</x:ref> = day-name-l "," SP date2 SP time-of-day SP GMT

<x:ref>scheme</x:ref> = &lt;scheme, see [RFC3986], Section 3.1&gt;
<x:ref>second</x:ref> = 2DIGIT
<x:ref>segment</x:ref> = &lt;segment, see [RFC3986], Section 3.3&gt;
<x:ref>subtype</x:ref> = token

<x:ref>time-of-day</x:ref> = hour ":" minute ":" second
<x:ref>token</x:ref> = &lt;token, see [MESSGNG], Section 2.2.5&gt;
<x:ref>type</x:ref> = token

<x:ref>uri-host</x:ref> = &lt;host, see [RFC3986], Section 3.2.2&gt;

<x:ref>weight</x:ref> = OWS ";" OWS "q=" qvalue

<x:ref>year</x:ref> = 4DIGIT
</artwork>
</figure>
</section>